.footer
	position: relative
	border-top: 2px solid #1a9ce3
	z-index: 1
	.wrap
		max-width: 980px
		margin: 0 auto
		padding: 0 20px 10px
	.logoWrap
		letter-spacing: -4px
		white-space: -4px
		font-size: 0
	.linkWrap
		margin-bottom: 10px
		a
			font-size: 14px
			color: #2ba3e5
			border-bottom: 1px solid
			&:first-child
				margin-right: 14px
	.warnings
		line-height: 17px
		font-size: 14px
		letter-spacing: .45px
		font-weight: bold
		color: #5f5f5f
		text-justify: distribute\0
		text-align: justify
		p
			margin-bottom: 10px
		em
			font-weight: bold
			color: #2ba3e5
	.info
		line-height: 20px
		font-size: 14px
		color: #0e2d6d
		a
			font-size: inherit
			color: inherit
			text-decoration: none
		p:first-of-type
			a
				margin-left: 8px
		p:last-of-type
			a
				margin-left: 18px
				&:first-of-type
					margin: 0
	.desktop
		display: inline-block
	.mobile
		display: none




@media screen and(max-width:640px)
	.footer
		background-color: #1a9ce3
		.wrap
			padding: 0 20/640*100+vw 100/640*100+vw
		.logoWrap
			img
				max-width: 50%
		.linkWrap
			margin-bottom: 20/640*100+vw
			a
				font-size: 24/640*100+vw
				color: #fff
				&:first-child
					margin-right: 14/640*100+vw
		.warnings
			line-height: 30/640*100+vw
			font-size: 24/640*100+vw
			letter-spacing: .45/640*100+vw
			color: #002664
			p
				margin-bottom: 15/640*100+vw
			em
				color: #fff
		.info
			line-height: 34/640*100+vw
			font-size: 24/640*100+vw
			color: #fff
			a
				font-size: inherit
				color: inherit
				text-decoration: none
			p:first-of-type
				a
					display: block
					margin: 0
			p:last-of-type
				a
					margin-left: 25/640*100+vw
					&:last-of-type
						display: block
						margin: 0
		.desktop
			display: none
		.mobile
			display: block