//首頁動畫動作( PC + nobile )



$blockSize-11-long: 34px
$blockSize-11-short: 34px

$blockSize-2-long: 68px
$blockSize-2-short: 34px

$blockSize-3-long: 100px
$blockSize-3-short: 34px

$blockSize-4-long: 133px
$blockSize-4-short: 34px

$blockSize-22-long: 68px
$blockSize-22-short: 68px




$animation-speed: 5.6s




// 1x1積木
.d1, .n1, .l1, .vl1, .cr1, .cy1
	width: $blockSize-11-long
	height: $blockSize-11-short
//深藍色 1x1 (顏色第 1 重)
.d1
	background-image: url(../Images/d1.png)
//青藍色 1x1 (顏色第 2 重)
.n1
	background-image: url(../Images/n1.png)
//淺藍色 1x1 (顏色第 3 重)
.l1
	background-image: url(../Images/l1.png)
//天藍色 1x1 (顏色第 4 重)
.vl1
	background-image: url(../Images/vl1.png)
//紅色 1x1 (特殊積木)
.cr1
	background-image: url(../Images/cr1.png)
//黃色 1x1 (特殊積木)
.cy1
	background-image: url(../Images/cy1.png)



// 2x1積木
.n2H, .l2H, .co2H, .cy2H, .cb2H
	width: $blockSize-2-long
	height: $blockSize-2-short
//青藍色 2x1 (顏色第 2 重)
.n2H
	background-image: url(../Images/n2H.png)
//淺藍色 2x1 (顏色第 3 重)
.l2H
	background-image: url(../Images/l2H.png)
//橘色 2x1 (特殊積木)
.co2H
	background-image: url(../Images/co2H.png)
//黃色 2x1 (特殊積木)
.cy2H
	background-image: url(../Images/cy2H.png)
//藍色 2x1 (特殊積木)
.cb2H
	background-image: url(../Images/cb2H.png)

// 1x2積木
.d2V, .n2V, .l2V, .vl2V, .co2V
	width: $blockSize-2-short
	height: $blockSize-2-long
//深藍色 1x2 (顏色第 1 重)
.d2V
	background-image: url(../Images/d2V.png)
//青藍色 1x2 (顏色第 2 重)
.n2V
	background-image: url(../Images/n2V.png)
//淺藍色 1x2 (顏色第 3 重)
.l2V
	background-image: url(../Images/l2V.png)
//天藍色 1x2 (顏色第 4 重)
.vl2V
	background-image: url(../Images/vl2V.png)
//橘色 1x2 (特殊積木)
.co2V
	background-image: url(../Images/co2V.png)



// 3x1積木
.n3H, .l3H
	width: $blockSize-3-long
	height: $blockSize-3-short
//青藍色 3x1 (顏色第 2 重)
.n3H
	background-image: url(../Images/n3H.png)
//淺藍色 3x1 (顏色第 3 重)
.l3H
	background-image: url(../Images/l3H.png)

// 1x3積木
.d3V, .l3V, .cy3V
	width: $blockSize-3-short
	height: $blockSize-3-long
//深藍色 1x3 (顏色第 1 重)
.d3V
	background-image: url(../Images/d3V.png)
//淺藍色 1x3 (顏色第 3 重)
.l3V
	background-image: url(../Images/l3V.png)
//橘色 1x3 (特殊積木)
.cy3V
	background-image: url(../Images/cy3V.png)



// 4x1積木
.n4H, .l4H
	width: $blockSize-4-long
	height: $blockSize-4-short
//青藍色 4x1 (顏色第 2 重)
.n4H
	background-image: url(../Images/n4H.png)
//淺藍色 4x1 (顏色第 3 重)
.l4H
	background-image: url(../Images/l4H.png)

// 1x4積木
.d4V, .vl4V
	width: $blockSize-4-short
	height: $blockSize-4-long
//深藍色 1x4 (顏色第 1 重)
.d4V
	background-image: url(../Images/d4V.png)
//淺藍色 1x4 (顏色第 3 重)
.vl4V
	background-image: url(../Images/vl4V.png)



// 2x2積木
.d22, .n22, .vl22, .cg22
	width: $blockSize-22-long
	height: $blockSize-22-short
//深藍色 2x2 (顏色第 1 重)
.d22
	background-image: url(../Images/d22.png)
//青藍色 2x2 (顏色第 2 重)
.n22
	background-image: url(../Images/n22.png)
//天藍色 2x2 (顏色第 4 重)
.vl22
	background-image: url(../Images/vl22.png)
//綠色 2x2 (特殊積木)
.cg22
	background-image: url(../Images/cg22.png)









.coord
	//d1
	&3x9
		transform: translate(68.65px, 265.95px)
		animation: coord3x9 $animation-speed
	&6x1
		transform: translate(168.15px, 1.5px)
		animation: coord6x1 $animation-speed
	&6x3
		transform: translate(168.15px, 66.95px)
		animation: coord6x3 $animation-speed
	&14x3
		transform: translate(433.45px, 66.95px)
		z-index: 2
		animation: coord14x3 $animation-speed
	//n1
	&1x11
		transform: translate(2.45px, 332.25px)
		animation: coord1x11 $animation-speed
	&3x11
		transform: translate(68.4px, 332.25px)
		animation: coord3x11 $animation-speed
	//l1
	&8x3
		transform: translate(234.5px, 66.95px)
		animation: coord8x3 $animation-speed
	&14x6
		transform: translate(434px, 166.4px)
		z-index: 2
		animation: coord14x6 $animation-speed
	&14x14
		transform: translate(433.45px, 431.8px)
		animation: coord14x14 $animation-speed
	&16x6
		transform: translate(499.8px, 166.4px)
		animation: coord16x6 $animation-speed
	//vl1
	&3x14
		transform: translate(68.65px, 431.8px)
		animation: coord3x14 $animation-speed
	&11x14
		transform: translate(333.5px, 431.8px)
		animation: coord11x14 $animation-speed
	&14x8
		transform: translate(434px, 232.4px)
		animation: coord14x8 $animation-speed
	//cr1
	&3x3
		transform: translate(69px, 66.95px)
		animation: coord3x3 $animation-speed
	&9x14
		transform: translate(267.5px, 431.8px)
		animation: coord9x14 $animation-speed
	//cy1
	&11x16
		transform: translate(333.95px, 498.05px)
		animation: coord11x16 $animation-speed



	//n2H
	&5x2
		transform: translate(134px, 33.8px)
		animation: coord5x2 $animation-speed
	//l2H
	&2x4
		transform: translate(35px, 100.1px)
		animation: coord2x4 $animation-speed
	&11x15
		transform: translate(333.95px, 464.5px)
		animation: coord11x15 $animation-speed
	&13x5
		transform: translate(400.3px, 133.25px)
		animation: coord13x5 $animation-speed
	&14x13
		transform: translate(433.45px, 398.6px)
		animation: coord14x13 $animation-speed
	//co2H
	&3x12
		transform: translate(68.4px, 365.45px)
		animation: coord3x12 $animation-speed
	//cy2H
	&7x14
		transform: translate(201.5px, 431.8px)
		animation: coord7x14 $animation-speed
	//cb2H
	&9x3
		transform: translate(267.7px, 66.9px)
		animation: coord9x3 $animation-speed

	//d2V
	&15x5
		transform: translate(466.65px, 133.25px)
		animation: coord15x5 $animation-speed
	//n2V
	&3x7
		transform: translate(68.65px, 199.6px)
		animation: coord3x7 $animation-speed
	//l2V
	&4x14
		transform: translate(101.85px, 431.8px)
		animation: coord4x14 $animation-speed
	&5x3
		transform: translate(135px, 66.9px)
		animation: coord5x3 $animation-speed
	&12x13
		transform: translate(366.5px, 398.6px)
		animation: coord12x13 $animation-speed
	&14x9
		transform: translate(433.45px, 265.95px)
		animation: coord14x9 $animation-speed
	//vl2V
	&2x11
		transform: translate(35.4px, 332.25px)
		animation: coord2x11 $animation-speed
	//co2V
	&13x2
		transform: translate(400.3px, 33px)
		animation: coord13x2 $animation-speed



	//n3H
	&14x7
		transform: translate(434px, 199.4px)
		animation: coord14x7 $animation-speed
	//l3H
	&1x10
		transform: translate(2.3px, 299.1px)
		animation: coord1x10 $animation-speed
	&7x15
		transform: translate(201.5px, 464.95px)
		animation: coord7x15 $animation-speed
	&8x2
		transform: translate(235px, 33.8px)
		z-index: 2
		animation: coord8x2 $animation-speed
	//d3V
	&10x14
		transform: translate(300.84px, 431.8px)
		animation: coord10x14 $animation-speed

	//l3V
	&2x7
		transform: translate(35px, 199.6px)
		animation: coord2x7 $animation-speed
	&15x8
		transform: translate(466.65px, 232.75px)
		z-index: 2
		animation: coord15x8 $animation-speed
	//cy3V
	&7x1
		transform: translate(201.5px, 0.65px)
		animation: coord7x1 $animation-speed



	//n4H
	&2x13
		transform: translate(36.4px, 398.6px)
		animation: coord2x13 $animation-speed
	&6x16
		transform: translate(168.5px, 498.05px)
		animation: coord6x16 $animation-speed
	//l4H
	&8x1
		transform: translate(234.5px, 0.65px)
		animation: coord8x1 $animation-speed
	&12x4
		transform: translate(367.5px, 100.1px)
		animation: coord12x4 $animation-speed
	//d4V
	&1x6
		transform: translate(2.5px, 167px)
		z-index: -1
		animation: coord1x6 $animation-speed
	&4x2
		transform: translate(102px, 34px)
		z-index: 3
		animation: coord4x2 $animation-speed
	//vl4V
	&13x12
		transform: translate(400px, 366px)
		animation: coord13x12 $animation-speed
	&16x8
		transform: translate(499.8px, 232.4px)
		animation: coord16x8 $animation-speed



	//d22
	&14x11
		transform: translate(433.45px, 332.25px)
		animation: coord14x11 $animation-speed
	//n22
	&11x2
		transform: translate(334px, 33.5px)
		animation: coord11x2 $animation-speed
	//vl22
	&2x5
		transform: translate(35px, 133.25px)
		animation: coord2x5 $animation-speed
	//cg22
	&5x14
		transform: translate(134.4px, 431.8px)
		animation: coord5x14 $animation-speed


//title1
.title1
	transform: translate(0, 214px)
	animation: title1 $animation-speed
//title2
.title2
	transform: translate(0, 216px)
	animation: title2 $animation-speed

//RDR
.indexPage .logo
	transform: translate(0, 0)
	animation: logo $animation-speed
//FB LINE 分享按鈕
.indexPage .shareWrap
	animation: shareWrap $animation-speed
//左上左下
.lt, .lb
	transform: translate(0, 0)
	animation: ltlb $animation-speed
//右上右下
.rt, .rb
	transform: translate(0, 0)
	animation: rtrb $animation-speed
//箭頭光標
.arrow
	animation: arrow $animation-speed

//立即
.indexPage .goBuy
	animation: goBuy $animation-speed, //shake 2s infinite



//d1
@keyframes coord3x9
	//.3s opacity: 0 transform: translate(115.65px, 265.95px)
	//1s opacity: 1 transform: translate(68.65px, 265.95px)
	0%
		opacity: 0
		transform: translate(115.65px, 265.95px)
	5.3%
		opacity: 0
		transform: translate(115.65px, 265.95px)
	17.85%
		opacity: 1
		transform: translate(68.65px, 265.95px)
@keyframes coord6x1
	//.2s opacity: 0 transform: translate(125.15px, 1.5px)
	//1s opacity: 1 transform: translate(168.15px, 1.5px)
	0%
		opacity: 0
		transform: translate(125.15px, 1.5px)
	3.57%
		opacity: 0
		transform: translate(125.15px, 1.5px)
	17.85%
		opacity: 1
		transform: translate(168.15px, 1.5px)
@keyframes coord6x3
	//.5s opacity: 0 transform: translate(168.15px, 91.9px)
	//1.2s opacity: 1 transform: translate(168.15px, 66.95px)
	0%
		opacity: 0
		transform: translate(168.15px, 91.9px)
	8.9%
		opacity: 0
		transform: translate(168.15px, 91.9px)
	21.4%
		opacity: 1
		transform: translate(168.15px, 66.95px)
@keyframes coord14x3
	//.3s opacity: 0 transform: translate(476.45px, 66.95px)
	//1.2s opacity: 1 transform: translate(433.45px, 66.95px)
	0%
		opacity: 0
		transform: translate(476.45px, 66.95px)
	5.3%
		opacity: 0
		transform: translate(476.45px, 66.95px)
	21.4%
		opacity: 1
		transform: translate(433.45px, 66.95px)
//n1
@keyframes coord1x11
	//0s opacity: 0 transform: translate(-39.75px, 332.25px)
	//.9s opacity: 1 transform: translate(2.45px, 332.25px)
	0%
		opacity: 0
		transform: translate(-39.75px, 332.25px)
	16%
		opacity: 1
		transform: translate(2.45px, 332.25px)
@keyframes coord3x11
	//.2s opacity: 0 transform: translate(68.4px, 360.25px)
	//1.1s opacity: 1 transform: translate(68.4px, 332.25px)
	0%
		opacity: 0
		transform: translate(68.4px, 360.25px)
	3.57%
		opacity: 0
		transform: translate(68.4px, 360.25px)
	19.6%
		opacity: 1
		transform: translate(68.4px, 332.25px)
//l1
@keyframes coord8x3
	//.15s opacity: 0 transform: translate(234.5px, 116.9px)
	//.8s opacity: 1 transform: translate(234.5px, 66.95px)
	0%
		opacity: 0
		transform: translate(234.5px, 116.9px)
	16%
		opacity: 1
		transform: translate(234.5px, 66.95px)
@keyframes coord14x6
	//.5s opacity: 0 transform: translate(395.45px, 166.4px)
	//1s opacity: 1 transform: translate(134px, 166.4px)
	0%
		opacity: 0
		transform: translate(395.45px, 166.4px)
	8.9%
		opacity: 0
		transform: translate(395.45px, 166.4px)
	17.85%
		opacity: 1
		transform: translate(434px, 166.4px)
@keyframes coord14x14
	//.6s opacity: 0 transform: translate(433.45px, 479.8px)
	//1.2s opacity: 1 transform: translate(433.45px, 431.8px)
	0%
		opacity: 0
		transform: translate(433.45px, 479.8px)
	10.7%
		opacity: 0
		transform: translate(433.45px, 479.8px)
	21.4%
		opacity: 1
		transform: translate(433.45px, 431.8px)
@keyframes coord16x6
	//.2s opacity: 0 transform: translate(499.8px, 195.4px)
	//.7s opacity: 1 transform: translate(499.8px, 166.4px)
	0%
		opacity: 0
		transform: translate(499.8px, 195.4px)
	3.57%
		opacity: 0
		transform: translate(499.8px, 195.4px)
	12.5%
		opacity: 1
		transform: translate(499.8px, 166.4px)
//vl1
@keyframes coord3x14
	//.2s opacity: 0 transform: translate(103.65px, 431.8px)
	//.7s opacity: 1 transform: translate(68.65px, 431.8px)
	0%
		opacity: 0
		transform: translate(103.65px, 431.8px)
	3.57%
		opacity: 0
		transform: translate(103.65px, 431.8px)
	12.5%
		opacity: 1
		transform: translate(68.65px, 431.8px)
@keyframes coord11x14
	//.3s opacity: 0 transform: translate(333.5px, 387.8px)
	//.9s opacity: 1 transform: translate(333.5px, 431.8px)
	0%
		opacity: 0
		transform: translate(333.5px, 387.8px)
	5.35%
		opacity: 0
		transform: translate(333.5px, 387.8px)
	16%
		opacity: 1
		transform: translate(333.5px, 431.8px)
@keyframes coord14x8
	//.1s opacity: 0 transform: translate(387.4px, 232.4px)
	//.7s opacity: 1 transform: translate(434px, 232.4px)
	0%
		opacity: 0
		transform: translate(387.4px, 232.4px)
	1.78%
		opacity: 0
		transform: translate(387.4px, 232.4px)
	12.5%
		opacity: 1
		transform: translate(434px, 232.4px)
//cr1
@keyframes coord3x3
	//0s opacity: 0
	//2.3s opacity: 1 transform: translate(36.2px, 34.3px)
	//2.6s transform: translate(69px, 66.95px)
	0%
		opacity: 0
	40.999%
		opacity: 0
	41%
		opacity: 1
		transform: translate(36.2px, 34.3px)
	46.4%
		transform: translate(69px, 66.95px)
@keyframes coord9x14
	//0s opacity: 0
	//2s opacity: 1 transform: translate(267.5px, 407.8px)
	//2.5s transform: translate(267.5px, 582.6px)
	0%
		opacity: 0
	35.699%
		opacity: 0
	35.7%
		opacity: 1
		transform: translate(267.5px, 407.8px)
	44.64%
		transform: translate(267.5px, 431.8px)
//cy1
@keyframes coord11x16
	//0s opacity: 0
	//2.2s opacity: 1 transform: translate(333.95px, 535px)
	//2.7s transform: translate(333.95px, 498.05px)
	0%
		opacity: 0
	38.999%
		opacity: 0
	39%
		opacity: 1
		transform: translate(333.95px, 535px)
	48.2%
		transform: translate(333.95px, 498.05px)



//n2H
@keyframes coord5x2
	//0s opacity: 0 transform: translate(185px, 33.8px)
	//1s opacity: 1 transform: translate(134px, 33.8px)
	0%
		opacity: 0
		transform: translate(185px, 33.8px)
	17.85%
		opacity: 1
		transform: translate(134px, 33.8px)
//l2H
@keyframes coord2x4
	//0s opacity: 0 transform: translate(-37.55px, 100.1px)
	//1s opacity: 0 transform: translate(35px, 100.1px)
	0%
		opacity: 0
		transform: translate(-37.55px, 100.1px)
	17.85%
		opacity: 1
		transform: translate(35px, 100.1px)
@keyframes coord11x15
	//.3s opacity: 0 transform: translate(333.95px, 502px)
	//1s opacity: 1 transform: translate(333.95px, 464.5px)
	0%
		opacity: 0
		transform: translate(333.95px, 502px)
	5.35%
		opacity: 0
		transform: translate(333.95px, 502px)
	17.85%
		opacity: 1
		transform: translate(333.95px, 464.5px)
@keyframes coord13x5
	//.2s opacity: 0 transform: translate(350.25px, 133.25px)
	//1s opacity: 1 transform: translate(400.3px, 133.25px)
	0%
		opacity: 0
		transform: translate(350.25px, 133.25px)
	3.57%
		opacity: 0
		transform: translate(350.25px, 133.25px)
	17.85%
		opacity: 1
		transform: translate(400.3px, 133.25px)
@keyframes coord14x13
	//0s opacity: 0 transform: translate(465.45px, 398.6px)
	//1s opacity: 1 transform: translate(433.45px, 398.6px)
	0%
		opacity: 0
		transform: translate(465.45px, 398.6px)
	17.85%
		opacity: 1
		transform: translate(433.45px, 398.6px)
//co2H
@keyframes coord3x12
	//0s opacity: 0
	//2.2s opacity: 1 transform: translate(138.65px, 365.45px)
	//2.6s transform: translate(68.4px, 365.45px)
	0%
		opacity: 0
	39.279%
		opacity: 0
	39.28%
		opacity: 1
		transform: translate(138.65px, 365.45px)
	46.4%
		transform: translate(68.4px, 365.45px)
//cy2H
@keyframes coord7x14
	//0s opacity: 0
	//2.2s opacity: 1 transform: translate(142.45px, 431.8px)
	//2.6s transform: translate(201.5px, 431.8px)
	0%
		opacity: 0
	38.999%
		opacity: 0
	39%
		opacity: 1
		transform: translate(142.45px, 431.8px)
	46.4%
		transform: translate(201.5px, 431.8px)
//cb2H
@keyframes coord9x3
	//0s opacity: 0
	//2s opacity: 1 transform: translate(267.7px, 122.95px)
	//2.3s transform: translate(267.7px, 66.9px)
	0%
		opacity: 0
	35.699%
		opacity: 0
	35.7%
		opacity: 1
		transform: translate(267.7px, 122.95px)
	41%
		transform: translate(267.7px, 66.9px)

//d2V
@keyframes coord15x5
	//.1s opacity: 0 transform: translate(437.65px, 133.25px)
	//.8s opacity: 1 transform: translate(466.65px, 133.25px)
	0%
		opacity: 0
		transform: translate(437.65px, 133.25px)
	1.78%
		opacity: 0
		transform: translate(437.65px, 133.25px)
	14%
		opacity: 1
		transform: translate(466.65px, 133.25px)
//n2V
@keyframes coord3x7
	//0s opacity: 0 transform: translate(68.65px, 236.6px)
	//.5s opacity: 1 transform: translate(68.65px, 199.6px)
	0%
		opacity: 0
		transform: translate(68.65px, 236.6px)
	8.9%
		opacity: 1
		transform: translate(68.65px, 199.6px)
//l2V
@keyframes coord4x14
	//.1s opacity: 0 transform: translate(135.85px, 431.8px)
	//1.2s opacity: 1 transform: translate(101.85px, 431.8px)
	0%
		opacity: 0
		transform: translate(135.85px, 431.8px)
	1.78%
		opacity: 0
		transform: translate(135.85px, 431.8px)
	21.4%
		opacity: 1
		transform: translate(101.85px, 431.8px)
@keyframes coord5x3
	//.3s opacity: 0 transform: translate(135px, 141.9px)
	//1s opacity: 1 transform: translate(135px, 66.9px)
	0%
		opacity: 0
		transform: translate(135px, 141.9px)
	5.3%
		opacity: 0
		transform: translate(135px, 141.9px)
	17.85%
		opacity: 1
		transform: translate(135px, 66.9px)
@keyframes coord12x13
	//.4s opacity: 0 transform: translate(366.5px, 308.55px)
	//1.3s opacity: 1 transform: translate(366.5px, 398.6px)
	0%
		opacity: 0
		transform: translate(366.5px, 308.55px)
	7%
		opacity: 0
		transform: translate(366.5px, 308.55px)
	23%
		opacity: 1
		transform: translate(366.5px, 398.6px)
@keyframes coord14x9
	//.1s opacity: 0 transform: translate(433.45px, 221.95px)
	//.7s opacity: 1 transform: translate(433.45px, 265.95px)
	0%
		opacity: 0
		transform: translate(433.45px, 221.95px)
	1.78%
		opacity: 0
		transform: translate(433.45px, 221.95px)
	12.5%
		opacity: 1
		transform: translate(433.45px, 265.95px)
//vl2V
@keyframes coord2x11
	//.2s opacity: 0 transform: translate(1.5px, 332.25px)
	//.7s opacity: 1 transform: translate(35.4px, 332.25px)
	0%
		opacity: 0
		transform: translate(1.5px, 332.25px)
	3.57%
		opacity: 0
		transform: translate(1.5px, 332.25px)
	12.5%
		opacity: 1
		transform: translate(35.4px, 332.25px)
//co2V
@keyframes coord13x2
	//0s opacity: 0
	//2s opacity: 1 transform: translate(400.3px, -49.75px)
	//2.7s transform: translate(400.3px, 33px)
	0%
		opacity: 0
		transform: translate(400.3px, -49.75px)
	35.699%
		opacity: 0
	35.7%
		opacity: 1
		transform: translate(400.3px, -49.75px)
	48%
		transform: translate(400.3px, 33px)



//n3H
@keyframes coord14x7
	//.2s opacity: 0 transform: translate(389.45px, 199.4px)
	//1s opacity: 1 transform: translate(434px, 199.4px)
	0%
		opacity: 0
		transform: translate(389.45px, 199.4px)
	3.57%
		opacity: 0
		transform: translate(389.45px, 199.4px)
	17.85%
		opacity: 1
		transform: translate(434px, 199.4px)
//l3H
@keyframes coord1x10
	//0s opacity: 0 transform: translate(69.3px, 299.1px)
	//.7s opacity: 1 transform: translate(2.3px, 299.1px)
	0%
		opacity: 0
		transform: translate(69.3px, 299.1px)
	12.5%
		opacity: 1
		transform: translate(2.3px, 299.1px)
@keyframes coord7x15
	//0s opacity: 0 transform: translate(201.5px, 416.95px)
	//.8s opacity: 1 transform: translate(201.5px, 464.95px)
	0%
		opacity: 0
		transform: translate(201.5px, 416.95px)
	14%
		opacity: 1
		transform: translate(201.5px, 464.95px)
@keyframes coord8x2
	//0s opacity: 0 transform: translate(235px, 56px)
	//1s opacity: 1 transform: translate(235px, 33.8px)
	0%
		opacity: 0
		transform: translate(235px, 56px)
	17.85%
		opacity: 1
		transform: translate(235px, 33.8px)
//d3V
@keyframes coord10x14
	//.2s opacity: 0 transform: translate(300.84px, 474.8px)
	//.8s opacity: 1 transform: translate(300.84px, 431.8px)
	0%
		opacity: 0
		transform: translate(300.84px, 474.8px)
	3.57%
		opacity: 0
		transform: translate(300.84px, 474.8px)
	14%
		opacity: 1
		transform: translate(300.84px, 431.8px)

//l3V
@keyframes coord2x7
	//.4s opacity: 0 transform: translate(35px, 152.6px)
	//1.2s opacity: 1 transform: translate(35px, 199.6px)
	0%
		opacity: 0
		transform: translate(35px, 152.6px)
	7%
		opacity: 0
		transform: translate(35px, 152.6px)
	21.4%
		opacity: 1
		transform: translate(35px, 199.6px)
@keyframes coord15x8
	//0s opacity: 0 transform: translate(518.65px, 232.75px)
	//1s opacity: 1 transform: translate(466.65px, 232.75px)
	0%
		opacity: 0
		transform: translate(518.65px, 232.75px)
	17.85%
		opacity: 1
		transform: translate(466.65px, 232.75px)
//cy3V
@keyframes coord7x1
	//0s opacity: 0
	//2.2s opacity: 1 transform: translate(201.5px, 85.7px)
	//2.8s transform: translate(201.5px, 0.65px)
	0%
		opacity: 0
	39.999%
		opacity: 0
	40%
		opacity: 1
		transform: translate(201.5px, 85.7px)
	51%
		transform: translate(201.5px, 0.65px)

//n4H
@keyframes coord2x13
	//0s opacity: 0 transform: translate(-26.5px, 398.6px)
	//1s opacity: 1 transform: translate(36.4px, 398.6px)
	0%
		opacity: 0
		transform: translate(-26.5px, 398.6px)
	17.85%
		opacity: 1
		transform: translate(36.4px, 398.6px)
@keyframes coord6x16
	//0s opacity: 0 transform: translate(98.1px, 498.05px)
	//.7s opacity: 1 transform: translate(168.5px, 498.05px)
	0%
		opacity: 0
		transform: translate(98.1px, 498.05px)
	12.5%
		opacity: 1
		transform: translate(168.5px, 498.05px)
//l4H
@keyframes coord8x1
	//.2s opacity: 0 transform: translate(234.5px, -25.65px)
	//1s opacity: 1 transform: translate(234.5px, 0.65px)
	0%
		opacity: 0
		transform: translate(234.5px, -25.65px)
	3.57%
		opacity: 0
		transform: translate(234.5px, -25.65px)
	17.85%
		opacity: 1
		transform: translate(234.5px, 0.65px)
@keyframes coord12x4
	//0s opacity: 0 transform: translate(406.2px, 100.1px)
	//.7s opacity: 1 transform: translate(367.5px, 100.1px)
	0%
		opacity: 0
		transform: translate(406.2px, 100.1px)
	12.5%
		opacity: 1
		transform: translate(367.5px, 100.1px)
//d4V
@keyframes coord1x6
	//.1s opacity: 0 transform: translate(-26.75px, 167px)
	//.9s opacity: 1 transform: translate(2.5px, 167px)
	0%
		opacity: 0
		transform: translate(-26.75px, 167px)
	1.78%
		opacity: 0
		transform: translate(-26.75px, 167px)
	16%
		opacity: 1
		transform: translate(2.5px, 167px)
@keyframes coord4x2
	//.6s opacity: 0 transform: translate(102px, 88.85px)
	//1.2s opacity: 1 transform: translate(102px, 34px)
	0%
		opacity: 0
		transform: translate(102px, 88.85px)
	10.7%
		opacity: 0
		transform: translate(102px, 88.85px)
	21.4%
		opacity: 1
		transform: translate(102px, 34px)
//vl4V
@keyframes coord13x12
	//.6s opacity: 0 transform: translate(400px, 292.45px)
	//1.4s opacity: 1 transform: translate(400px, 500px)
	0%
		opacity: 0
		transform: translate(400px, 292.45px)
	10.7%
		opacity: 0
		transform: translate(400px, 292.45px)
	25%
		opacity: 1
		transform: translate(400px, 366px)
@keyframes coord16x8
	//0s opacity: 0 transform: translate(471.8px, 232.4px)
	//.6s opacity: 1 transform: translate(499.8px, 232.4px)
	0%
		opacity: 0
		transform: translate(471.8px, 232.4px)
	10.7%
		opacity: 1
		transform: translate(499.8px, 232.4px)



//d22
@keyframes coord14x11
	//.3s opacity: 0 transform: translate(433.45px, 398.8px)
	//1s opacity: 1 transform: translate(433.45px, 332.25px)
	0%
		opacity: 0
		transform: translate(433.45px, 398.8px)
	5.35%
		opacity: 0
		transform: translate(433.45px, 398.8px)
	17.85%
		opacity: 1
		transform: translate(433.45px, 332.25px)
//n22
@keyframes coord11x2
	//.4s opacity: 0 transform: translate(386px, 33.5px)
	//.9s opacity: 1 transform: translate(334px, 33.5px)
	0%
		opacity: 0
		transform: translate(386px, 33.5px)
	7%
		opacity: 0
		transform: translate(386px, 33.5px)
	16%
		opacity: 1
		transform: translate(334px, 33.5px)
//vl22
@keyframes coord2x5
	//.2s opacity: 0 transform: translate(35px, 45.25px)
	//1s opacity: 1 transform: translate(35px, 133.25px)
	0%
		opacity: 0
		transform: translate(35px, 45.25px)
	3.57%
		opacity: 0
		transform: translate(35px, 45.25px)
	17.85%
		opacity: 1
		transform: translate(35px, 133.25px)
//cg22
@keyframes coord5x14
	//0s opacity: 0
	//2.3s opacity: 1 transform: translate(134.4px, 534.85px)
	//2.8s transform: translate(134.4px, 431.8px)
	0%
		opacity: 0
	40.999%
		opacity: 0
	41%
		opacity: 1
		transform: translate(134.4px, 534.85px)
	50%
		transform: translate(134.4px, 431.8px)

//title1
@keyframes title1
	//0s opacity: 0
	//3s opacity: 0 transform: translate(0, 206px)
	//3.3s opacity: 1 transform: translate(0, 216px)
	//3.4s opacity: 1 transform: translate(0, 214px)
	0%
		opacity: 0
	53.57%
		opacity: 0
		transform: translate(0, 206px)
	58.9%
		opacity: 1
		transform: translate(0, 216px)
	60%
		transform: translate(0, 214px)
//title2
@keyframes title2
	//0s opacity: 0
	//3s opacity: 0 transform: translate(0, 248px)
	//3.3s opacity: 1 transform: translate(0, 212px)
	//3.4s opacity: 1 transform: translate(0, 216px)
	0%
		opacity: 0
	53.57%
		opacity: 0
		transform: translate(0, 248px)
	58.9%
		opacity: 1
		transform: translate(0, 212px)
	60%
		transform: translate(0, 216px)

//logo
@keyframes logo
	//0s opacity: 0
	//3.1s opacity: 0 transform: translate(0, -46px)
	//3.3s opacity: 1 transform: translate(0, 6px)
	//3.4s opacity: 1 transform: translate(0, 0)
	0%
		opacity: 0
	55.349%
		opacity: 0
	55.35%
		opacity: 1
		transform: translate(0, -46px)
	58.9%
		opacity: 1
		transform: translate(0, 6px)
	60%
		transform: translate(0, 0)
//shareWrap
@keyframes shareWrap
	0%
		opacity: 0
	59.999%
		opacity: 0
	60%
		opacity: 1


//lt&lb
@keyframes ltlb
	//0s opacity: 0
	//3.7s opacity: 0.05 transform: translate(56px,0)
	//3.9s opacity: 1
	//4.1s opacity: 1 transform: translate(0, 0)
	0%
		opacity: 0
		transform: translate(56px, 0)
	65.999%
		opacity: 0
	66%
		opacity: 0.05
		transform: translate(56px, 0)
	69.64%
		opacity: 1
	73.2%
		transform: translate(0, 0)
//rt&rb
@keyframes rtrb
	//0s opacity: 0
	//3.7s opacity: 0.05 transform: translate(-42px,0)
	//3.9s opacity: 1
	//4.1s opacity: 1 transform: translate(0, 0)
	0%
		opacity: 0
		transform: translate(-42px, 0)
	65.999%
		opacity: 0
	66%
		opacity: 0.05
		transform: translate(-42px, 0)
	69.64%
		opacity: 1
	73.2%
		transform: translate(0, 0)

//arrow
@keyframes arrow
	//0s opacity: 0
	//4.0s opacity: 0
	//4.1s opacity: 1
	0%
		opacity: 0
	67.5%
		opacity: 0
	73%
		opacity: 1

//立即
@keyframes goBuy
	//0s opacity: 0
	//3.2s opacity: 0 transform: translate(0, -21px)
	//3.4s opacity: 1 translate(0, 0)
	0%
		opacity: 0
		transform: translate(0, -21px)
	66%
		opacity: 0
		transform: translate(0, -21px)
	70%
		opacity: 1
		transform: translate(0, 0)










//mobile尺寸( < 640 )，動畫等比縮放
@media screen and(max-width:640px)
	$blockSize-11-long: 34/640*100+vw
	$blockSize-11-short: 34/640*100+vw

	$blockSize-2-long: 68/640*100+vw
	$blockSize-2-short: 34/640*100+vw

	$blockSize-3-long: 100/640*100+vw
	$blockSize-3-short: 34/640*100+vw

	$blockSize-4-long: 133/640*100+vw
	$blockSize-4-short: 34/640*100+vw

	$blockSize-22-long: 68/640*100+vw
	$blockSize-22-short: 68/640*100+vw
	// 1x1積木
	.d1, .n1, .l1, .vl1, .cr1, .cy1
		width: $blockSize-11-long
		height: $blockSize-11-short
	// 2x1積木
	.n2H, .l2H, .co2H, .cy2H, .cb2H
		width: $blockSize-2-long
		height: $blockSize-2-short
	// 1x2積木
	.d2V, .n2V, .l2V, .vl2V, .co2V
		width: $blockSize-2-short
		height: $blockSize-2-long
	// 3x1積木
	.n3H, .l3H
		width: $blockSize-3-long
		height: $blockSize-3-short
	// 1x3積木
	.d3V, .l3V, .cy3V
		width: $blockSize-3-short
		height: $blockSize-3-long
	// 4x1積木
	.n4H, .l4H
		width: $blockSize-4-long
		height: $blockSize-4-short
	// 1x4積木
	.d4V, .vl4V
		width: $blockSize-4-short
		height: $blockSize-4-long
	// 2x2積木
	.d22, .n22, .vl22, .cg22
		width: $blockSize-22-long
		height: $blockSize-22-short
	.coord
		&3x9
			transform: translate(68.65/640*100+vw, 265.95/640*100+vw)
			animation: coord3x9 $animation-speed
		&6x1
			transform: translate(168.15/640*100+vw, 1.5/640*100+vw)
			animation: coord6x1 $animation-speed
		&6x3
			transform: translate(168.15/640*100+vw, 66.95/640*100+vw)
			animation: coord6x3 $animation-speed
		&14x3
			transform: translate(433.45/640*100+vw, 66.95/640*100+vw)
			z-index: 2
			animation: coord14x3 $animation-speed
		&1x11
			transform: translate(2.45/640*100+vw, 332.25/640*100+vw)
			animation: coord1x11 $animation-speed
		&3x11
			transform: translate(68.4/640*100+vw, 332.25/640*100+vw)
			animation: coord3x11 $animation-speed
		&8x3
			transform: translate(234.5/640*100+vw, 66.95/640*100+vw)
			animation: coord8x3 $animation-speed
		&14x6
			transform: translate(434/640*100+vw, 166.4/640*100+vw)
			z-index: 2
			animation: coord14x6 $animation-speed
		&14x14
			transform: translate(433.45/640*100+vw, 431.8/640*100+vw)
			animation: coord14x14 $animation-speed
		&16x6
			transform: translate(499.8/640*100+vw, 166.4/640*100+vw)
			animation: coord16x6 $animation-speed
		&3x14
			transform: translate(68.65/640*100+vw, 431.8/640*100+vw)
			animation: coord3x14 $animation-speed
		&11x14
			transform: translate(333.5/640*100+vw, 431.8/640*100+vw)
			animation: coord11x14 $animation-speed
		&14x8
			transform: translate(434/640*100+vw, 232.4/640*100+vw)
			animation: coord14x8 $animation-speed
		&3x3
			transform: translate(69/640*100+vw, 66.95/640*100+vw)
			animation: coord3x3 $animation-speed
		&9x14
			transform: translate(267.5/640*100+vw, 431.8/640*100+vw)
			animation: coord9x14 $animation-speed
		&11x16
			transform: translate(333.95/640*100+vw, 498.05/640*100+vw)
			animation: coord11x16 $animation-speed
		&5x2
			transform: translate(134/640*100+vw, 33.8/640*100+vw)
			animation: coord5x2 $animation-speed
		&2x4
			transform: translate(35/640*100+vw, 100.1/640*100+vw)
			animation: coord2x4 $animation-speed
		&11x15
			transform: translate(333.95/640*100+vw, 464.5/640*100+vw)
			animation: coord11x15 $animation-speed
		&13x5
			transform: translate(400.3/640*100+vw, 133.25/640*100+vw)
			animation: coord13x5 $animation-speed
		&14x13
			transform: translate(433.45/640*100+vw, 398.6/640*100+vw)
			animation: coord14x13 $animation-speed
		&3x12
			transform: translate(68.4/640*100+vw, 365.45/640*100+vw)
			animation: coord3x12 $animation-speed
		&7x14
			transform: translate(201.5/640*100+vw, 431.8/640*100+vw)
			animation: coord7x14 $animation-speed
		&9x3
			transform: translate(267.7/640*100+vw, 66.9/640*100+vw)
			animation: coord9x3 $animation-speed
		&15x5
			transform: translate(466.65/640*100+vw, 133.25/640*100+vw)
			animation: coord15x5 $animation-speed

		&3x7
			transform: translate(68.65/640*100+vw, 199.6/640*100+vw)
			animation: coord3x7 $animation-speed
		&4x14
			transform: translate(101.85/640*100+vw, 431.8/640*100+vw)
			animation: coord4x14 $animation-speed
		&5x3
			transform: translate(135/640*100+vw, 66.9/640*100+vw)
			animation: coord5x3 $animation-speed
		&12x13
			transform: translate(366.5/640*100+vw, 398.6/640*100+vw)
			animation: coord12x13 $animation-speed
		&14x9
			transform: translate(433.45/640*100+vw, 265.95/640*100+vw)
			animation: coord14x9 $animation-speed
		&2x11
			transform: translate(35.4/640*100+vw, 332.25/640*100+vw)
			animation: coord2x11 $animation-speed
		&13x2
			transform: translate(400.3/640*100+vw, 33/640*100+vw)
			animation: coord13x2 $animation-speed
		&14x7
			transform: translate(434/640*100+vw, 199.4/640*100+vw)
			animation: coord14x7 $animation-speed

		&1x10
			transform: translate(2.3/640*100+vw, 299.1/640*100+vw)
			animation: coord1x10 $animation-speed
		&7x15
			transform: translate(201.5/640*100+vw, 464.95/640*100+vw)
			animation: coord7x15 $animation-speed
		&8x2
			transform: translate(235/640*100+vw, 33.8/640*100+vw)
			z-index: 2
			animation: coord8x2 $animation-speed
		&10x14
			transform: translate(300.84/640*100+vw, 431.8/640*100+vw)
			animation: coord10x14 $animation-speed
		&2x7
			transform: translate(35/640*100+vw, 199.6/640*100+vw)
			animation: coord2x7 $animation-speed
		&15x8
			transform: translate(466.65/640*100+vw, 232.75/640*100+vw)
			z-index: 2
			animation: coord15x8 $animation-speed
		&7x1
			transform: translate(201.5/640*100+vw, 0.65/640*100+vw)
			animation: coord7x1 $animation-speed
		&2x13
			transform: translate(36.4/640*100+vw, 398.6/640*100+vw)
			animation: coord2x13 $animation-speed
		&6x16
			transform: translate(168.5/640*100+vw, 498.05/640*100+vw)
			animation: coord6x16 $animation-speed
		&8x1
			transform: translate(234.5/640*100+vw, 0.65/640*100+vw)
			animation: coord8x1 $animation-speed
		&12x4
			transform: translate(367.5/640*100+vw, 100.1/640*100+vw)
			animation: coord12x4 $animation-speed
		&1x6
			transform: translate(2.5/640*100+vw, 167/640*100+vw)
			z-index: -1
			animation: coord1x6 $animation-speed
		&4x2
			transform: translate(102/640*100+vw, 34/640*100+vw)
			z-index: 3
			animation: coord4x2 $animation-speed

		&13x12
			transform: translate(400/640*100+vw, 366/640*100+vw)
			animation: coord13x12 $animation-speed
		&16x8
			transform: translate(499.8/640*100+vw, 232.4/640*100+vw)
			animation: coord16x8 $animation-speed
		&14x11
			transform: translate(433.45/640*100+vw, 332.25/640*100+vw)
			animation: coord14x11 $animation-speed
		&11x2
			transform: translate(334/640*100+vw, 33.5/640*100+vw)
			animation: coord11x2 $animation-speed
		&2x5
			transform: translate(35/640*100+vw, 133.25/640*100+vw)
			animation: coord2x5 $animation-speed
		&5x14
			transform: translate(134.4/640*100+vw, 431.8/640*100+vw)
			animation: coord5x14 $animation-speed
	.title1
		transform: translate(0, 214/640*100+vw)
		animation: title1 $animation-speed
	.title2
		transform: translate(0, 216/640*100+vw)
		animation: title2 $animation-speed

	.indexPage .logo
		animation: none
	.indexPage .shareWrap
		animation: none
	.indexPage .goBuy
		animation: none
	.nav.indexPage
		animation: navIndexPage $animation-speed

	.lt, .rt, .lb, .rb
		animation: none
	.lt h2, .rt h2, .lt svg, .rt svg
			transform: translate(0, 0)
			animation: ltrt $animation-speed
	.lb h2, .rb h2, .rb svg
		transform: translate(0, 0)
		animation: lbrb $animation-speed
	.lb .bgIcon
		transform: translate(0, 0) rotateY(180deg)
		animation: lbsvg $animation-speed

	.lt:after, .lb:after
		animation: ltlb $animation-speed

	@keyframes coord3x9
		0%
			opacity: 0
			transform: translate(115.65/640*100+vw, 265.95/640*100+vw)
		5.3%
			opacity: 0
			transform: translate(115.65/640*100+vw, 265.95/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(68.65/640*100+vw, 265.95/640*100+vw)
	@keyframes coord6x1
		0%
			opacity: 0
			transform: translate(125.15/640*100+vw, 1.5/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(125.15/640*100+vw, 1.5/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(168.15/640*100+vw, 1.5/640*100+vw)
	@keyframes coord6x3
		0%
			opacity: 0
			transform: translate(168.15/640*100+vw, 91.9/640*100+vw)
		8.9%
			opacity: 0
			transform: translate(168.15/640*100+vw, 91.9/640*100+vw)
		21.4%
			opacity: 1
			transform: translate(168.15/640*100+vw, 66.95/640*100+vw)
	@keyframes coord14x3
		0%
			opacity: 0
			transform: translate(476.45/640*100+vw, 66.95/640*100+vw)
		5.3%
			opacity: 0
			transform: translate(476.45/640*100+vw, 66.95/640*100+vw)
		21.4%
			opacity: 1
			transform: translate(433.45/640*100+vw, 66.95/640*100+vw)
	@keyframes coord1x11
		0%
			opacity: 0
			transform: translate(-39.75/640*100+vw, 332.25/640*100+vw)
		16%
			opacity: 1
			transform: translate(2.45/640*100+vw, 332.25/640*100+vw)
	@keyframes coord3x11
		0%
			opacity: 0
			transform: translate(68.4/640*100+vw, 360.25/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(68.4/640*100+vw, 360.25/640*100+vw)
		19.6%
			opacity: 1
			transform: translate(68.4/640*100+vw, 332.25/640*100+vw)
	@keyframes coord8x3
		0%
			opacity: 0
			transform: translate(234.5/640*100+vw, 116.9/640*100+vw)
		16%
			opacity: 1
			transform: translate(234.5/640*100+vw, 66.95/640*100+vw)
	@keyframes coord14x6
		0%
			opacity: 0
			transform: translate(395.45/640*100+vw, 166.4/640*100+vw)
		8.9%
			opacity: 0
			transform: translate(395.45/640*100+vw, 166.4/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(434/640*100+vw, 166.4/640*100+vw)
	@keyframes coord14x14
		0%
			opacity: 0
			transform: translate(433.45/640*100+vw, 479.8/640*100+vw)
		10.7%
			opacity: 0
			transform: translate(433.45/640*100+vw, 479.8/640*100+vw)
		21.4%
			opacity: 1
			transform: translate(433.45/640*100+vw, 431.8/640*100+vw)
	@keyframes coord16x6
		0%
			opacity: 0
			transform: translate(499.8/640*100+vw, 195.4/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(499.8/640*100+vw, 195.4/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(499.8/640*100+vw, 166.4/640*100+vw)
	@keyframes coord3x14
		0%
			opacity: 0
			transform: translate(103.65/640*100+vw, 431.8/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(103.65/640*100+vw, 431.8/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(68.65/640*100+vw, 431.8/640*100+vw)
	@keyframes coord11x14
		0%
			opacity: 0
			transform: translate(333.5/640*100+vw, 387.8/640*100+vw)
		5.35%
			opacity: 0
			transform: translate(333.5/640*100+vw, 387.8/640*100+vw)
		16%
			opacity: 1
			transform: translate(333.5/640*100+vw, 431.8/640*100+vw)
	@keyframes coord14x8
		0%
			opacity: 0
			transform: translate(387.4/640*100+vw, 232.4/640*100+vw)
		1.78%
			opacity: 0
			transform: translate(387.4/640*100+vw, 232.4/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(434/640*100+vw, 232.4/640*100+vw)
	@keyframes coord3x3
		0%
			opacity: 0
		40.999%
			opacity: 0
		41%
			opacity: 1
			transform: translate(36.2/640*100+vw, 34.3/640*100+vw)
		46.4%
			transform: translate(69/640*100+vw, 66.95/640*100+vw)
	@keyframes coord9x14

		0%
			opacity: 0
		35.699%
			opacity: 0
		35.7%
			opacity: 1
			transform: translate(267.5/640*100+vw, 407.8/640*100+vw)
		44.64%
			transform: translate(267.5/640*100+vw, 431.8/640*100+vw)
	@keyframes coord11x16
		0%
			opacity: 0
		38.999%
			opacity: 0
		39%
			opacity: 1
			transform: translate(333.95/640*100+vw, 535/640*100+vw)
		48.2%
			transform: translate(333.95/640*100+vw, 498.05/640*100+vw)
	@keyframes coord5x2
		0%
			opacity: 0
			transform: translate(185/640*100+vw, 33.8/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(134/640*100+vw, 33.8/640*100+vw)
	@keyframes coord2x4
		0%
			opacity: 0
			transform: translate(-37.55/640*100+vw, 100.1/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(35/640*100+vw, 100.1/640*100+vw)
	@keyframes coord11x15
		0%
			opacity: 0
			transform: translate(333.95/640*100+vw, 502/640*100+vw)
		5.35%
			opacity: 0
			transform: translate(333.95/640*100+vw, 502/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(333.95/640*100+vw, 464.5/640*100+vw)
	@keyframes coord13x5
		0%
			opacity: 0
			transform: translate(350.25/640*100+vw, 133.25/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(350.25/640*100+vw, 133.25/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(400.3/640*100+vw, 133.25/640*100+vw)
	@keyframes coord14x13
		0%
			opacity: 0
			transform: translate(465.45/640*100+vw, 398.6/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(433.45/640*100+vw, 398.6/640*100+vw)
	@keyframes coord3x12
		0%
			opacity: 0
		39.279%
			opacity: 0
		39.28%
			opacity: 1
			transform: translate(138.65/640*100+vw, 365.45/640*100+vw)
		46.4%
			transform: translate(68.4/640*100+vw, 365.45/640*100+vw)
	@keyframes coord7x14
		0%
			opacity: 0
		38.999%
			opacity: 0
		39%
			opacity: 1
			transform: translate(142.45/640*100+vw, 431.8/640*100+vw)
		46.4%
			transform: translate(201.5/640*100+vw, 431.8/640*100+vw)
	@keyframes coord9x3
		0%
			opacity: 0
		35.699%
			opacity: 0
		35.7%
			opacity: 1
			transform: translate(267.7/640*100+vw, 122.95/640*100+vw)
		41%
			transform: translate(267.7/640*100+vw, 66.9/640*100+vw)
	@keyframes coord15x5
		0%
			opacity: 0
			transform: translate(437.65/640*100+vw, 133.25/640*100+vw)
		1.78%
			opacity: 0
			transform: translate(437.65/640*100+vw, 133.25/640*100+vw)
		14%
			opacity: 1
			transform: translate(466.65/640*100+vw, 133.25/640*100+vw)
	@keyframes coord3x7
		0%
			opacity: 0
			transform: translate(68.65/640*100+vw, 236.6/640*100+vw)
		8.9%
			opacity: 1
			transform: translate(68.65/640*100+vw, 199.6/640*100+vw)
	@keyframes coord4x14
		0%
			opacity: 0
			transform: translate(135.85/640*100+vw, 431.8/640*100+vw)
		1.78%
			opacity: 0
			transform: translate(135.85/640*100+vw, 431.8/640*100+vw)
		21.4%
			opacity: 1
			transform: translate(101.85/640*100+vw, 431.8/640*100+vw)
	@keyframes coord5x3
		0%
			opacity: 0
			transform: translate(135/640*100+vw, 141.9/640*100+vw)
		5.3%
			opacity: 0
			transform: translate(135/640*100+vw, 141.9/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(135/640*100+vw, 66.9/640*100+vw)
	@keyframes coord12x13
		0%
			opacity: 0
			transform: translate(366.5/640*100+vw, 308.55/640*100+vw)
		7%
			opacity: 0
			transform: translate(366.5/640*100+vw, 308.55/640*100+vw)
		23%
			opacity: 1
			transform: translate(366.5/640*100+vw, 398.6/640*100+vw)
	@keyframes coord14x9
		0%
			opacity: 0
			transform: translate(433.45/640*100+vw, 221.95/640*100+vw)
		1.78%
			opacity: 0
			transform: translate(433.45/640*100+vw, 221.95/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(433.45/640*100+vw, 265.95/640*100+vw)
	@keyframes coord2x11
		0%
			opacity: 0
			transform: translate(1.5/640*100+vw, 332.25/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(1.5/640*100+vw, 332.25/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(35.4/640*100+vw, 332.25/640*100+vw)
	@keyframes coord13x2
		0%
			opacity: 0
			transform: translate(400.3/640*100+vw, -49.75/640*100+vw)
		35.699%
			opacity: 0
		35.7%
			opacity: 1
			transform: translate(400.3/640*100+vw, -49.75/640*100+vw)
		48%
			transform: translate(400.3/640*100+vw, 33/640*100+vw)
	@keyframes coord14x7
		0%
			opacity: 0
			transform: translate(389.45/640*100+vw, 199.4/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(389.45/640*100+vw, 199.4/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(434/640*100+vw, 199.4/640*100+vw)
	@keyframes coord1x10
		0%
			opacity: 0
			transform: translate(69.3/640*100+vw, 299.1/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(2.3/640*100+vw, 299.1/640*100+vw)
	@keyframes coord7x15
		0%
			opacity: 0
			transform: translate(201.5/640*100+vw, 416.95/640*100+vw)
		14%
			opacity: 1
			transform: translate(201.5/640*100+vw, 464.95/640*100+vw)
	@keyframes coord8x2
		0%
			opacity: 0
			transform: translate(235/640*100+vw, 56/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(235/640*100+vw, 33.8/640*100+vw)
	@keyframes coord10x14
		0%
			opacity: 0
			transform: translate(300.84/640*100+vw, 474.8/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(300.84/640*100+vw, 474.8/640*100+vw)
		14%
			opacity: 1
			transform: translate(300.84/640*100+vw, 431.8/640*100+vw)
	@keyframes coord2x7
		0%
			opacity: 0
			transform: translate(35/640*100+vw, 152.6/640*100+vw)
		7%
			opacity: 0
			transform: translate(35/640*100+vw, 152.6/640*100+vw)
		21.4%
			opacity: 1
			transform: translate(35/640*100+vw, 199.6/640*100+vw)
	@keyframes coord15x8
		0%
			opacity: 0
			transform: translate(518.65/640*100+vw, 232.75/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(466.65/640*100+vw, 232.75/640*100+vw)
	@keyframes coord7x1
		0%
			opacity: 0
		38.999%
			opacity: 0
		39%
			opacity: 1
			transform: translate(201.5/640*100+vw, 85.7/640*100+vw)
		50%
			transform: translate(201.5/640*100+vw, 0.65/640*100+vw)
	@keyframes coord2x13
		0%
			opacity: 0
			transform: translate(-26.5/640*100+vw, 398.6/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(36.4/640*100+vw, 398.6/640*100+vw)
	@keyframes coord6x16
		0%
			opacity: 0
			transform: translate(98.1/640*100+vw, 498.05/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(168.5/640*100+vw, 498.05/640*100+vw)
	@keyframes coord8x1
		0%
			opacity: 0
			transform: translate(234.5/640*100+vw, -25.65/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(234.5/640*100+vw, -25.65/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(234.5/640*100+vw, 0.65/640*100+vw)
	@keyframes coord12x4
		0%
			opacity: 0
			transform: translate(406.2/640*100+vw, 100.1/640*100+vw)
		12.5%
			opacity: 1
			transform: translate(367.5/640*100+vw, 100.1/640*100+vw)
	@keyframes coord1x6
		0%
			opacity: 0
			transform: translate(-26.75/640*100+vw, 167/640*100+vw)
		1.78%
			opacity: 0
			transform: translate(-26.75/640*100+vw, 167/640*100+vw)
		16%
			opacity: 1
			transform: translate(2.5/640*100+vw, 167/640*100+vw)
	@keyframes coord4x2
		0%
			opacity: 0
			transform: translate(102/640*100+vw, 88.85/640*100+vw)
		10.7%
			opacity: 0
			transform: translate(102/640*100+vw, 88.85/640*100+vw)
		21.4%
			opacity: 1
			transform: translate(102/640*100+vw, 34/640*100+vw)
	@keyframes coord13x12
		0%
			opacity: 0
			transform: translate(400/640*100+vw, 292.45/640*100+vw)
		10.7%
			opacity: 0
			transform: translate(400/640*100+vw, 292.45/640*100+vw)
		25%
			opacity: 1
			transform: translate(400/640*100+vw, 366/640*100+vw)
	@keyframes coord16x8
		0%
			opacity: 0
			transform: translate(471.8/640*100+vw, 232.4/640*100+vw)
		10.7%
			opacity: 1
			transform: translate(499.8/640*100+vw, 232.4/640*100+vw)
	@keyframes coord14x11
		0%
			opacity: 0
			transform: translate(433.45/640*100+vw, 398.8/640*100+vw)
		5.35%
			opacity: 0
			transform: translate(433.45/640*100+vw, 398.8/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(433.45/640*100+vw, 332.25/640*100+vw)
	@keyframes coord11x2
		0%
			opacity: 0
			transform: translate(386/640*100+vw, 33.5/640*100+vw)
		7%
			opacity: 0
			transform: translate(386/640*100+vw, 33.5/640*100+vw)
		16%
			opacity: 1
			transform: translate(334/640*100+vw, 33.5/640*100+vw)
	@keyframes coord2x5
		0%
			opacity: 0
			transform: translate(35/640*100+vw, 45.25/640*100+vw)
		3.57%
			opacity: 0
			transform: translate(35/640*100+vw, 45.25/640*100+vw)
		17.85%
			opacity: 1
			transform: translate(35/640*100+vw, 133.25/640*100+vw)
	@keyframes coord5x14
		0%
			opacity: 0
		40.999%
			opacity: 0
		41%
			opacity: 1
			transform: translate(134.4/640*100+vw, 534.85/640*100+vw)
		50%
			transform: translate(134.4/640*100+vw, 431.8/640*100+vw)
	@keyframes title1
		0%
			opacity: 0
		53.57%
			opacity: 0
			transform: translate(0, 206/640*100+vw)
		58.9%
			opacity: 1
			transform: translate(0, 216/640*100+vw)
		60%
			transform: translate(0, 214/640*100+vw)
	@keyframes title2
		0%
			opacity: 0
		53.57%
			opacity: 0
			transform: translate(0, 248/640*100+vw)
		58.9%
			opacity: 1
			transform: translate(0, 212/640*100+vw)
		60%
			transform: translate(0, 216/640*100+vw)

	@keyframes navIndexPage
		0%
			opacity: 0
		53%
			opacity: 0
			transform: translate(0, -33/640*100+vw)
		58%
			opacity: 1
			transform: translate(0, 4/640*100+vw)
		60%
			transform: translate(0, 0)

	@keyframes ltrt
		0%
			opacity: 0
			transform: translate(0, -8/640*100+vw)
		60%
			opacity: 0
			transform: translate(0, -8/640*100+vw)
		65%
			opacity: 1
			transform: translate(0, 0)
	//lb&rb
	@keyframes lbrb
		0%
			opacity: 0
			transform: translate(0, 8/640*100+vw)
		60%
			opacity: 0
			transform: translate(0, 8/640*100+vw)
		65%
			opacity: 1
			transform: translate(0, 0)
	@keyframes lbsvg
		0%
			opacity: 0
			transform: translate(0, 8/640*100+vw) rotateY(180deg)
		60%
			opacity: 0
			transform: translate(0, 8/640*100+vw) rotateY(180deg)
		65%
			opacity: 1
			transform: translate(0, 0) rotateY(180deg)
	//ltlb
	@keyframes ltlb
		//2.8s opacity: 0
		//3.2s opacity: 1
		0%
			opacity: 0
		47%
			opacity: 0
		52.5%
			opacity: 1
