.menu.mobile
	display: none
@media screen and(max-width: 640px)
	::-webkit-scrollbar
		display: none
	.menu.mobile
		position: fixed
		bottom: 0
		display: block
		letter-spacing: -4/640*100+vw
		white-space: -4/640*100+vw
		font-size: 0
		background-color: #fff
		box-shadow: 0 -5/640*100+vw 10/640*100+vw 0 rgba(#000, .07)
		z-index: 3
		white-space: nowrap
		a
			display: inline-block
			width: 25vw
			height: 82/640*100+vw
			padding: 8/640*100+vw 0 12/640*100+vw
			vertical-align: top
			letter-spacing: normal
			font-size: 21/640*100+vw
			font-weight: bold
			border-top: 5/640*100+vw solid transparent
			&.on
				&.qa
					border-top: 5/640*100+vw solid #a2a4a3
				&.analysis
					border-top: 5/640*100+vw solid #952d98
				&.rdr
					border-top: 5/640*100+vw solid #002664
				&.master
					border-top: 5/640*100+vw solid #d15b05
			.icon
				display: block
				margin: 0 auto 7/640*100+vw
				width: 17/640*100+vw
				height: 24/640*100+vw
			&.qa
				color: #a2a4a3
			&.analysis
				color: #952d98
			&.rdr
				color: #002664
				.icon
					width: 19/640*100+vw
					height: 22/640*100+vw
					margin: 0 auto 10/640*100+vw
			&.master
				color: #d15b05
				.icon
					width: 28/640*100+vw
					height: 18/640*100+vw
					margin: 0 auto 12/640*100+vw
			h2
				height: 57/640*100+vw
				text-align: center
				border-left: 1/640*100+vw solid #d0d1d1
				padding-bottom: 5/640*100+vw
			&.qa
				h2
					border-left: 0

