$logo-height: 65px
.nav
	position: fixed
	top: 0
	width: 100%
	min-width: 1100px
	box-shadow: 0 -13px 18px -5px rgba(#000,.1) inset
	background-color: #fff
	z-index: 3
	//首頁的nav
	&.indexPage
		position: static
		box-shadow: none
	ul
		display: inline-block
		margin: 0 0 0 36px
	li
		display: inline-block
		margin-right: 24px
		a
			display: block
			width: 124px
			line-height: $logo-height - 5px
			text-align: center
			font-size: 20px
			font-weight: bold
			border-top: 4px solid #fff
			color: #182d60
			transition: all .2s
		.icon
			vertical-align: middle
			margin-right: 7px
		&.qa
			.icon
				width: 16px
				height: 23px
			&:hover a
				border-color: #a2a4a3
				color: #a2a4a3
			&.on a
				border-color: #a2a4a3
		&.analysis
			.icon
				width: 15px
				height: 21px
			&:hover a
				border-color: #952d98
				color: #952d98
			&.on a
				border-color: #952d98
		&.master
			.icon
				width: 25px
				height: 16px
				vertical-align: initial
			&:hover a
				border-color: #d15b05
				color: #d15b05
			&.on a
				border-color: #d15b05
		&.rdr
			a
				margin-left: -8px
			.icon
				width: 19px
				height: 22px
				vertical-align: sub
			&:hover a
				border-color: #002664
				color: #002664
			&.on a
				border-color: #002664
	.wrap
		max-width: 980px
		margin: 0 auto
	.desktop
		display: block
	.mobile
		display: none
	.logo
		position: relative
		left: -17px
		height: $logo-height
		display: inline-block
		padding: 22px 17px 18px
		vertical-align: top
		background-color: #182D60
		h1
			line-height: 22px
			margin: 0
			font-size: 21px
			font-weight: bold
			color: #fff
		.rdr
			width: 70px
			height: 20px
			margin-left: 9px
		&:before
			content: ''
			position: absolute
			top: 0
			left: -33px
			width: 0
			height: 0
			border-style: solid
			border-width: 0px 33px $logo-height 0
			border-color: transparent #182D60 transparent transparent
		&:after
			content: ''
			position: absolute
			top: 0
			right: -33px
			width: 0
			height: 0
			border-style: solid
			border-width: 0px 0 $logo-height 33px
			border-color: transparent transparent transparent #182D60

	.shareWrap
		float: right
		margin-right: -34px
		padding: 11px 0 0
		letter-spacing: -4px
		white-space: -4px
		font-size: 0
		a
			display: inline-block
			width: 43px
			height: 43px
			background-image: url(../Images/share_icon.png)
		.fbShareIcon
			margin-right: 8px
			&:hover
				background-position: 0 43px
		.lineShareIcon
			background-position: 43px 0
			&:hover
				background-position: 43px 43px



@media screen and(max-width: 640px)
	.nav
		min-width: auto
		box-shadow: 0 0 20/640*100+vw rgba(#000, .3)
		&.indexPage
			box-shadow: 0 0 20/640*100+vw rgba(#000, .3)
		.desktop
			display: none
		.mobile
			display: block
		$logo-height: 88/640*100+vw
		.logo
			left: 0
			height: $logo-height
			padding: 32/640*100+vw 6/640*100+vw 32/640*100+vw 20/640*100+vw
			letter-spacing: 1/640*100+vw
			&:before
				display: none
			&:after
				right: -5vw
				border-width: 0/640*100+vw 0 $logo-height 33/640*100+vw
				@media screen and (min-width: 374px) and (max-width: 376px)
					right: -5.06vw
			h1
				line-height: 22/640*100+vw
				font-size: 21/640*100+vw
			.rdr
				width: 70/640*100+vw
				height: 20/640*100+vw
				margin-left: 9/640*100+vw
		ul
			display: none
		.shareWrap
			float: none
			display: inline-block
			margin-left: 35/640*100+vw
			padding: 11/640*100+vw 0 0
			a
				width: 68/640*100+vw
				height: 67/640*100+vw
				background-size: cover
				background-repeat: no-repeat
			.fbShareIcon
				margin-right: 8/640*100+vw
				background-image: url(../Images/fb_icon_m.png)
				&:hover
					background-position: 0 0
			.lineShareIcon
				background-image: url(../Images/line_icon_m.png)
				background-position: 0 0
				&:hover
					background-position: 0 0
			@media screen and(max-width: 340px)
				margin-left: 20/640*100+vw
		.goBuy
			position: relative
			display: inline-block
			margin: 14/640*100+vw 12/640*100+vw 0 0
			padding: 14/640*100+vw 7.5/640*100+vw 14/640*100+vw 7.5/640*100+vw
			border-radius: 8/640*100+vw
			background-color: #fa7101
			letter-spacing: -4/640*100+vw
			white-space: -4/640*100+vw
			font-size: 0
			.run
				display: inline-block
				vertical-align: top
				width: 32/640*100+vw
				height: 32/640*100+vw
				overflow: hidden;
				background-image: url(../Images/run3.png)
				background-size: cover
				animation: run .65s infinite
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 160/640*100+vw
				height: 59/640*100+vw
				background-image: url(../Images/light_m.png)
				background-repeat: no-repeat
				animation: ligth 3.2s infinite
			&.mobile
				display: inline-block
				float: right
			p
				display: inline-block
				vertical-align: top
				padding-left: 2/640*100+vw
				letter-spacing: initial
				font-size: 28/640*100+vw
				font-weight: bold
				color: #fff


@media screen and(max-width: 315px)
	.nav
		.shareWrap
			margin-left: 14/640*100+vw
			.fbShareIcon
				margin-right: 4/640*100+vw
		.goBuy
			margin: 14/640*100+vw 0 0 0
			padding: 10/640*100+vw 6/640*100+vw
			p
				letter-spacing: -2px