.videoPopup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 150%
	background: rgba(#000,.5)
	z-index: 3
	.videoContainer
		position: absolute
		top: 160px
		left: 0
		right: 0
		margin: auto
		width: 100%
		height: 100%
		max-width: 853px
		max-height: 480px
	.close
		position: absolute
		top: 113px
		left: 0
		right: -728px
		width: 125px
		line-height: 45px
		margin: auto
		text-align: center
		font-size: 26px
		font-weight: bold
		color: #fff
		background-color: #1a9ce3
		border-bottom: 2px solid #005ebe
		cursor: pointer
		svg
			width: 21px
			height: 21px
			margin-right: 9px



@media screen and(max-width: 640px)
	.videoPopup
		.videoContainer
			top: 0
			max-width: 853/640*100+vw
			max-height: 480/640*100+vw
		.close
			top: 100vw
			left: 0
			right: 0
			margin: auto
			width: 170/640*100+vw
			line-height: 64/640*100+vw
			font-size: 35/640*100+vw
			border-bottom: 0
			border-radius: 8/640*100+vw
			svg
				width: 29/640*100+vw
				height: 29/640*100+vw
				margin-right: 10/640*100+vw