//上方nav 樣式
@import "nav.sass"

//行動版 選單 樣式
@import "mobileMenu.sass"

//PC版浮動的"立馬投資"
@import "goBuy.sass"

//rdr
@import "videoPopup.sass"

//footer
@import "footer.sass"



body
	min-width: 1100px
	&.pageload *
		transition: none !important

.oldIE
	display: none

.readyShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, -60px)
.readyDelayShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
.readyTextShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, 20px)
.readyDelayTextShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, 20px)
.scrollShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, 60px)

.scrollTextShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, 20px)

img
	transition: all .8s
.content
	position: relative
	max-width: 980px
	margin: 0 auto
	padding: 0 0 40px

.picBox
	position: absolute
	display: inline-block
	top: 5px
	right: 10px
	z-index: 2
	img
		transition: all .8s
	.mobile
		display: none
.title
	position: relative
	width: 380px
	line-height: 60px
	margin: 140px 0 24px
	padding-left: 70px
	font-size: 44px
	font-weight: bold
	color: #1a9ce3
	transition: transform .8s

.article
	padding: 44px 100px 30px
	background-color: #d1ebf9
	.section
		p
			line-height: 27px
			text-justify: distribute\0
			text-align: justify
			font-size: 18px
			color: #1d1d1d
			transition: all .8s
		b
			font-weight: bold
		h2
			margin-bottom: 25px
			font-size: 24px
			font-weight: bold
		.icon
			width: 23px
			height: 22px
			margin-right: 7px
	.section1
		margin-bottom: 45px
		p
			margin-bottom: 15px
			&:first-child
				width: 560px
				text-align-last: justify
	.section2
		margin-bottom: 45px
		h2
			color: #00a0e9
			transition: all .8s
		.icon
			fill: #00a0e9
			.tick
				fill: #952d98
	.section3
		h2
			color: #952d98
			transition: all .8s
		.icon
			fill: #952d98
		.chartWrap
			margin: 15px 0 0

	.chartWrap
		margin: 25px 0 0
		.mobile
			display: none
	.chartBox
		position: relative
		.actionChart
			position: absolute
			top: 0
			left: 0
			transition: all .8s
	.info
		margin-top: 20px
		transition: all .8s
		p
			line-height: 15px
			font-size: 13px
		ol
			margin: 5px 0 0
			padding: 0
		li
			margin-bottom: 5px
			p
				display: inline-block
				line-height: 15px
				padding: 0
				font-size: 13px
			span
				display: inline-block
				margin-right: 3px
				padding-top: 2px
				vertical-align: top
				font-size: 12px
				transform: scale(.75)







@media screen and(max-width: 640px)
	body
		min-width: auto

	.readyShow
		transform: translate(0, -5.2vw)
	.readyTextShow
		transform: translate(0, 20/640*100+vw)
	.scrollShow
		transform: translate(0, 60/640*100+vw)
	.content
		position: relative
		padding: 87/640*100+vw 0 0
	.picBox
			top: 135/640*100+vw
			right: 45/640*100+vw
			img
				width: 221/640*100+vw
			.desktop
				display: none
			.mobile
				display: block
	.title
		position: relative
		width: 330/640*100+vw
		line-height: 50/640*100+vw
		margin: 65/640*100+vw 0 35/640*100+vw
		padding-left: 50/640*100+vw
		font-size: 38/640*100+vw
		font-weight: bold
		color: #1a9ce3
	.article
		padding: 0 30/640*100+vw 0 30/640*100+vw
		background: none
		.section
			p
				line-height: 40/640*100+vw
				padding: 0 18/640*100+vw 0 18/640*100+vw
				font-size: 28/640*100+vw
			h2
				margin-bottom: 20/640*100+vw
				font-size: 30/640*100+vw
			.icon
				width: 28/640*100+vw
				height: 27/640*100+vw
				margin-right: 7/640*100+vw
		.section1
			margin: 0 (-30/640*100+vw) 45/640*100+vw (-30/640*100+vw)
			padding: 60/640*100+vw 20/640*100+vw 15/640*100+vw 20/640*100+vw
			background-color: #D1EBF9
			p
				width: auto !important
				margin-bottom: 25/640*100+vw
				&:first-child
					text-align-last: auto
				.desktop
					display: none
				.mobile
					display: block
		.section2
			margin-bottom: 45/640*100+vw
		.section3
			.chartWrap
				margin: 38/640*100+vw 0 0
		.chartWrap
			margin: 40/640*100+vw 0 0
			.desktop
				display: none
			.mobile
				display: block
		.chartBox
			&:nth-of-type(1)
				img
					width: 577/640*100+vw
			&:nth-of-type(2)
				img
					width: 577/640*100+vw
		.info
			margin-top: 30/640*100+vw
			p
				line-height: 25/640*100+vw
				font-size: 20/640*100+vw
			ol
				margin: 5/640*100+vw 0 50/640*100+vw
				padding: 0 17/640*100+vw
			li
				margin-bottom: 6/640*100+vw
				p
					width: 80vw
					line-height: 25/640*100+vw
					font-size: 20/640*100+vw
				span
					margin: 0
					padding-top: 3/640*100+vw
					font-size: 12/640*100+vw
					transform: scale(1)
					@media screen and(max-width: 375px)
						padding: 0







