.coord
	//d1
	&3x9
		left: 68.65px
		top: 265.95px

	&6x1
		left: 168.15px
		top: 1.5px

	&6x3
		left: 168.15px
		top: 66.95px

	&14x3
		left: 433.45px
		top: 66.95px
		z-index: 2

	//n1
	&1x11
		left: 2.45px
		top: 332.25px

	&3x11
		left: 68.4px
		top: 332.25px

	//l1
	&8x3
		left: 234.5px
		top: 66.95px

	&14x6
		left: 434px
		top: 166.4px
		z-index: 2

	&14x14
		left: 433.45px
		top: 431.8px

	&16x6
		left: 499.8px
		top: 166.4px

	//vl1
	&3x14
		left: 68.65px
		top: 431.8px

	&11x14
		left: 333.5px
		top: 431.8px

	&14x8
		left: 434px
		top: 232.4px

	//cr1
	&3x3
		left: 69px
		top: 66.95px

	&9x14
		left: 267.5px
		top: 431.8px

	//cy1
	&11x16
		left: 333.95px
		top: 498.05px




	//n2H
	&5x2
		left: 134px
		top: 33.8px

	//l2H
	&2x4
		left: 35px
		top: 100.1px

	&11x15
		left: 333.95px
		top: 464.5px

	&13x5
		left: 400.3px
		top: 133.25px

	&14x13
		left: 433.45px
		top: 398.6px

	//co2H
	&3x12
		left: 68.4px
		top: 365.45px

	//cy2H
	&7x14
		left: 201.5px
		top: 431.8px

	//cb2H
	&9x3
		left: 267.7px
		top: 66.9px


	//d2V
	&15x5
		left: 466.65px
		top: 133.25px

	//n2V
	&3x7
		left: 68.65px
		top: 199.6px

	//l2V
	&4x14
		left: 101.85px
		top: 431.8px

	&5x3
		left: 135px
		top: 66.9px

	&12x13
		left: 366.5px
		top: 398.6px

	&14x9
		left: 433.45px
		top: 265.95px

	//vl2V
	&2x11
		left: 35.4px
		top: 332.25px

	//co2V
	&13x2
		left: 400.3px
		top: 33px




	//n3H
	&14x7
		left: 434px
		top: 199.4px

	//l3H
	&1x10
		left: 2.3px
		top: 299.1px

	&7x15
		left: 201.5px
		top: 464.95px

	&8x2
		left: 235px
		top: 33.8px
		z-index: 2

	//d3V
	&10x14
		left: 300.84px
		top: 431.8px


	//l3V
	&2x7
		left: 35px
		top: 199.6px

	&15x8
		left: 466.65px
		top: 232.75px
		z-index: 2

	//cy3V
	&7x1
		left: 201.5px
		top: 0.65px




	//n4H
	&2x13
		left: 36.4px
		top: 398.6px

	&6x16
		left: 168.5px
		top: 498.05px

	//l4H
	&8x1
		left: 234.5px
		top: 0.65px

	&12x4
		left: 367.5px
		top: 100.1px

	//d4V
	&1x6
		left: 2.5px
		top: 167px
		z-index: -1

	&4x2
		left: 102px
		top: 34px
		z-index: 3

	//vl4V
	&13x12
		left: 400px
		top: 366px

	&16x8
		left: 499.8px
		top: 232.4px



	//d22
	&14x11
		left: 433.45px
		top: 332.25px
	//n22
	&11x2
		left: 334px
		top: 33.5px
	//vl22
	&2x5
		left: 35px
		top: 133.25px
	//cg22
	&5x14
		left: 134.4px
		top: 431.8px
//title1
.title1
	position: relative
	left: 0
	top: 214px
//title2
.title2
	position: relative
	left: 0
	top: 216px
//RDR
.logo
	left: 0
	top: 0
//左上左下
.lt, .lb
	left: 0
	top: 0
//右上右下
.rt, .rb
	left: 0
	top: 0



.oldIE
	display: inline-block !important

.menu .box
	.rt p
		margin-right: -30px !important
	.rb p
		margin-right: -60px !important
.answerBox
	display: none !important
.published
	.answerBox
		position: relative !important
		display: block !important
		z-index: 1 !important
		.btnWrap
			a
				float: right !important
	.qTitle
		z-index: 0 !important
.qaWrap
	display: none !important
	&.show
		display: block !important
.more:hover:after
	width: 100% !important
.btnWrap
	a
		display: inline-block !important
