//上方nav 樣式
@import "nav.sass"

//行動版 選單 樣式
@import "mobileMenu.sass"

//PC版浮動的"立馬投資"
@import "goBuy.sass"

//rdr
@import "videoPopup.sass"

//footer
@import "footer.sass"



body
	min-width: 1100px
	&.pageload *
		transition: none !important

.oldIE
	display: none

.readyShowNT
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	//transform: translate(0, -100px)

.readyTextShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, 20px)

.scrollShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, -60px)

.scrollTextShow
	opacity: 0
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	transform: translate(0, 20px)


.content
	position: relative
	max-width: 960px
	margin: 0 auto
	padding: 140px 0 40px
	.section
		transition: all 1s
	h1
		padding: 0 0 24px 13px
		font-size: 28px
		font-weight: bold
		color: #1a9ce3
		border-bottom: 1px dashed #BBC0CF
	.title1, .title2
		margin-right: 10px
	.title1
		width: 24px
		height: 24px
	.title2
		width: 27px
		height: 23px
	.rowWrap
		border-bottom: 1px dashed #BBC0CF
		.box
			display: inline-block
			width: 50%
			margin-right: -4px
			a
				&:hover
					&+.arrow
						transform: translate(30px, 0)
						transition: all .2s
			p
				display: inline-block
				line-height: 32px
				font-size: 18px
				color: #777
			h2
				display: inline-block
				line-height: 28px
				font-size: 22px
				color: #182d60
			.arrow
				float: right
				width: 12px
				height: 24px
				transition: all .3s
	.article
		.box
			padding: 8px 68px 8px 37px
		.arrow
			margin-top: -17px
	.moreBox
		display: block
		//margin: 27px 32px 15px 0
		margin: 57px 0 0
		text-align: right
		.more
			display: inline-block
			font-size: 18px
			font-weight: bold
			color: #00a0e9
			&:after
				display: block
				margin-top: 5px
				width: 80%
				content: ''
				border-bottom: 1px solid transparent
			.arrow
				width: 14px
				height: 15px
				margin-left: 7px
			&:hover
				&:after
					border-bottom: 1px solid #1A9CE3
	.video
		.box
			padding: 8px 68px 7px 37px
			img
				width: 147px
		h2
			display: inline-block
			vertical-align: top
			padding: 17px 0 0 13px
			font-size: 20px
		.arrow
			margin-top: 36px





@media screen and(max-width: 640px)
	body
		min-width: auto

	.readyShow
		transform: translate(0, -5vw)
	.readyTextShow
		transform: translate(0, 20/640*100+vw)
	.scrollShow
		transform: translate(0, -60/640*100+vw)
	.content
		position: relative
		//height: 960/640*100+vw
		padding: 135/640*100+vw 0 30/640*100+vw
		h1
			padding: 0 0 20/640*100+vw 45/640*100+vw
			font-size: 34/640*100+vw
		.title1, .title2
			margin-right: 10/640*100+vw
		.title1
			width: 30/640*100+vw
			height: 30/640*100+vw
		.title2
			width: 32/640*100+vw
			height: 27/640*100+vw
		.rowWrap
			border-bottom: none
			.box
				display: block
				width: 100%
				border-bottom: 1px dashed #BBC0CF
				a
					&:hover
						&+.arrow
							transform: none
				p
					line-height: 32/640*100+vw
					font-size: 22/640*100+vw
				h2
					line-height: 40/640*100+vw
					font-size: 30/640*100+vw
				.arrow
					width: 12/640*100+vw
					height: 24/640*100+vw
		.article
			.box
				padding: 16/640*100+vw 53/640*100+vw 15/640*100+vw 80/640*100+vw
			.arrow
				margin-top: -2/640*100+vw
		.moreBox
			//margin: 34/640*100+vw 52/640*100+vw 30/640*100+vw 0
			margin: 68/640*100+vw 0 0
			.more
				font-size: 23/640*100+vw
				.arrow
					width: 17/640*100+vw
					height: 18/640*100+vw
					margin-left: 5/640*100+vw
				:after
					display: none
				&:hover
					&:after
						display: none
		.video
			.box
				padding: 12/640*100+vw 53/640*100+vw 12/640*100+vw 80/640*100+vw
				img
					width: 187/640*100+vw
			&:last-of-type .box:last-of-type
				border-bottom: none
			h2
				padding: 18/640*100+vw 0 0 31/640*100+vw
				font-size: 30/640*100+vw
			.arrow
				margin-top: 40/640*100+vw




