@media screen and (max-width: $pad-l)
	.popup_wrap
		.popup-bg
			background: rgba(#fff,.95)
		.popup-close
			top: 20px
			right: 20px
			svg
				width: 35px
				height: 35px






@media screen and (max-width: $phone-l)
	.popup_wrap
		.popup-bg
			background: rgba(#fff,.95)
		.popup-close
			top: 20/640*100+vw
			right: 20/640*100+vw
			svg
				width: 35/640*100+vw
				height: 35/640*100+vw