@media screen and (max-width: $pad-l)
	.section.section_4
		height: 940px
		.content, .section_bg
			width: 100%
			height: 850px
		.content-default
			margin-top: 105px
			h2
				margin-bottom: 8px
				font-size: 30px
			> p
				width: 540px
				margin: 0 auto
				font-size: 23px
		.item_wrap
			flex-wrap: wrap
			margin-top: 0
			padding: 0
		.item
			width: calc(100% / 3)
			margin-top: 7px
			.icon
				height: 158px
				margin: 0 auto
				background-position-y: -338px
			&:hover, &.active
				.icon
					background-position-y: -338px !important
			p
				font-size: 22px
		.item1
			.icon
				width: 82px
		.item2
			.icon
				width: 70px
				background-position-x: -100px
		.item3
			.icon
				width: 102px
				background-position-x: -188px
		.item4
			.icon
				width: 124px
				background-position-x: -296px
		.item5
			.icon
				width: 62px
				background-position-x: -423px
		.item6
			.icon
				width: 146px
				background-position-x: -518px
		.bottom_info
			display: none

		.content-wrap
			position: relative
			height: 745px
			.item_wrap
				display: none
			.slider_box-wrap
				height: 550px
			.slide_box
				flex-direction: column
			.left, .right
				width: 100%
			.left
				padding-left: 0
			.right
				text-align: center
				margin-top: 15px
				padding-left: 0
				h2
					margin-bottom: 8px
					font-size: 32px
				p
					margin: 0 auto
					width: 540px
					font-size: 23px
			.pic
				width: 494px
				height: 404px
				margin: 0 auto
				transform: scale(1) translateY(0)
				background-position-y: -397px
			@for $i from 1 through 6
				.box#{$i}
					.pic
						background-position-x: #{-494*($i+-1)}px
			.prev, .next
				display: block
				width: 10%
				height: 100%
				.icon
					position: absolute
					top: 0
					bottom: 0
					margin: auto
					width: 23px
					height: 65px
					background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMi40NyA2NC45OSI+PHBhdGggZmlsbD0iIzlmYTBhMCIgZD0iTTIyLjQ3IDBoLTUuNzFMMCAzMy4yOWwxNi43NiAzMS43aDUuNzFMNS43MSAzMy4yOXoiLz48L3N2Zz4=)
					background-repeat: no-repeat
			.next
				.icon
					right: 30px
					transform: rotate(180deg)
			.prev
				.icon
					left: 30px

			.back-icon
				position: absolute
				left: 0
				right: 0
				bottom: 64px
				margin: auto
				display: block
				width: 47px
				height: 38px
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ni42MyAzNy40MyI+PHBhdGggZmlsbD0iIzlGQTBBMCIgZD0iTTMwLjQ1IDguOThIMjAuMDd2LTcuMWMwLTEuODctMS4xOS0yLjQ0LTIuNjQtMS4yN0wxLjA5IDEzLjc2Yy0xLjQ1IDEuMTctMS40NSAzLjA4IDAgNC4yNGwxNi4zNSAxMy4xNmMxLjQ1IDEuMTcgMi42NC41OSAyLjY0LTEuMjd2LTcuNmg4Ljg0YzguODggMCAxNi4yMSA2LjU3IDE3LjUgMTUuMTQuMTMtLjg0LjIyLTEuNjkuMjItMi41N3YtOS42MWMtLjAxLTguOTktNy4yNS0xNi4yNy0xNi4xOS0xNi4yN3oiLz48L3N2Zz4=)
		.nextArrow
			margin-top: 50px






@media screen and (max-width: $phone-l)
	.section.section_4
		height: 1000/640*100+vw
		.content, .section_bg
			position: relative
			height: 950/640*100+vw
			overflow: hidden
		.content-default
			margin-top: 105/640*100+vw
			h2
				margin-bottom: 8/640*100+vw
				font-size: 30/640*100+vw
			> p
				width: 540/640*100+vw
				font-size: 23/640*100+vw
		.item
			margin-top: 7/640*100+vw
			.icon
				height: 158/640*100+vw
				background-position-y: -338/640*100+vw
				background-size: 690/640*100+vw 500/640*100+vw
			&:hover, &.active
				.icon
					background-position-y: -338/640*100+vw !important
			p
				font-size: 22/640*100+vw
		.item1
			.icon
				width: 82/640*100+vw
		.item2
			.icon
				width: 70/640*100+vw
				background-position-x: -100/640*100+vw
		.item3
			.icon
				width: 102/640*100+vw
				background-position-x: -188/640*100+vw
		.item4
			.icon
				width: 124/640*100+vw
				background-position-x: -296/640*100+vw
		.item5
			.icon
				width: 62/640*100+vw
				background-position-x: -423/640*100+vw
		.item6
			.icon
				width: 146/640*100+vw
				background-position-x: -518/640*100+vw
		.content-wrap
			height: 745/640*100+vw
			.slider_box-wrap
				height: 550/640*100+vw
			.right
				text-align: left
				margin-top: 15/640*100+vw
				padding-left: 50/640*100+vw
				h2
					margin-bottom: 8/640*100+vw
					font-size: 32/640*100+vw
				p
					margin: 0
					width: 540/640*100+vw
					font-size: 23/640*100+vw
			.pic
				width: 494/640*100+vw
				height: 404/640*100+vw
				background-position-y: -390/640*100+vw
				background-size: 2964/640*100+vw 800/640*100+vw
			@for $i from 1 through 6
				.box#{$i}
					.pic
						background-position-x: #{(-494*($i+-1))/640*100}vw
			.prev, .next
				.icon
					width: 23/640*100+vw
					height: 65/640*100+vw
			.next
				.icon
					right: 30/640*100+vw
			.prev
				.icon
					left: 30/640*100+vw

			.back-icon
				bottom: 64/640*100+vw
				width: 47/640*100+vw
				height: 38/640*100+vw
				background-size: cover
		.nextArrow
			margin-top: -45/640*100+vw







