@media screen and (max-width: $pad-l)
	.section.section_2
		height: 940px
		.content, .section_bg
			width: 100%
			height: 850px
		.center-box
			width: 100%
			margin: 0
		.icon
			width: 88px
			height: 88px
			margin: 116px auto 28px
		h2
			margin-bottom: 30px
			font-size: 27px
		br.desktop
			display: none
		.content_list
			width: 494px
			margin: 0 auto
			padding-left: 28px
			p
				line-height: 1.4
				margin-bottom: 15px
				&:before
					left: -17px
		.nextArrow
			margin-top: 0
			.next-icon
				font-size: 23px




@media screen and (max-width: $phone-l)
	.section.section_2
		height: 960/640*100+vw
		.content, .section_bg
			position: relative
			height: 950/640*100+vw
			overflow: hidden
		.center-box
			width: 100%
			margin: 0
		.icon
			width: 88/640*100+vw
			height: 88/640*100+vw
			margin: 116/640*100+vw auto 28/640*100+vw
		h2
			margin-bottom: 30/640*100+vw
			font-size: 27/640*100+vw
		br.desktop
			display: none
		.content_list
			width: 494/640*100+vw
			margin: 0 auto
			padding-left: 28/640*100+vw
			p
				line-height: 1.4
				margin-bottom: 15/640*100+vw
				&:before
					left: -17/640*100+vw
		.nextArrow
			margin-top: -80/640*100+vw
			.next-icon
				font-size: 23/640*100+vw
				&:before
					bottom: -30/640*100+vw
					width: 37/640*100+vw
					height: 17/640*100+vw
