@media screen and (max-width: $pad-l)
	.section.section_0
		.kv_wrap
			top: -190px
			right: 454px
			.kv-box
				width: 600px
				height: 700px

		.kv_content
			position: static
			margin: 470px auto 0
			width: 550px
			text-align: center
			h1, h2, .info
				text-align: left
			h1
				margin-bottom: 10px
				font-size: 55px
			h2
				margin-bottom: 5px
				font-size: 52px
			.info
				line-height: 1.1
				margin-bottom: 19px
				font-size: 50px
			.sellWell
				line-height: 1.7
				padding: 0 21px
				font-size: 25px

		.scroll-icon_wrap
			height: calc(100vh - 95px)
			max-height: 100%
			min-height: 850px
		.scroll-icon
			width: 58px
			height: 79px




@media screen and (max-width: $phone-l)
	.section.section_0
		height: 1000/640*100+vw
		.kv_wrap
			top: -190/640*100+vw
			right: 454/640*100+vw
			.kv-box
				width: 600/640*100+vw
				height: 700/640*100+vw

		.kv_content
			position: static
			margin: 400/640*100+vw auto 0
			width: 560/640*100+vw
			text-align: center
			h1, h2, .info
				text-align: left
			h1
				margin-bottom: 10/640*100+vw
				font-size: 55/640*100+vw
			h2
				margin-bottom: 5/640*100+vw
				font-size: 52/640*100+vw
			.info
				line-height: 1.1
				margin-bottom: 19/640*100+vw
				font-size: 50/640*100+vw
			.sellWell
				line-height: 1.7
				padding: 0 21/640*100+vw
				font-size: 25/640*100+vw

		.scroll-icon_wrap
			height: calc(100vh - #{200/640*100+vw})
			max-height: 100%
			min-height: 780/640*100+vw
		.scroll-icon
			bottom: 30/640*100+vw
			width: 37/640*100+vw
			height: 17/640*100+vw
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNyAxNyI+PHBvbHlnb24gZmlsbD0iIzJENDI3OCIgcG9pbnRzPSIxOC45NSwxMi42MzggMCwwIDAsNC4zMDIgMTguOTUsMTYuOTQxIDM3LDQuMzAyIDM3LDAiLz48L3N2Zz4=)
			animation: nextArrow 4s infinite









