@media screen and (max-width: $pad-l)
	.section.section_5
		height: auto
		.content
			position: relative
			width: 100%
			margin-top: 160px
			padding: 0 30px 126px
		.link_wrap
			margin-bottom: 17px
		a
			margin-right: 38px
			font-size: 30px
		p
		.copyright
			font-size: 24px
		.info
			font-size: 24px
		.warnings
			font-size: 24px
		.companyInfo
			font-size: 24px





@media screen and (max-width: $phone-l)
	.section.section_5
		height: 2100/640*100+vw
		&.animate
			.content
				opacity: 1
		.content
			margin-top: 160/640*100+vw
			padding: 0 30/640*100+vw 126/640*100+vw
		.link_wrap
			margin-bottom: 17/640*100+vw
		a
			margin-right: 38/640*100+vw
			font-size: 30/640*100+vw
		p
		.copyright
			font-size: 24/640*100+vw
		.info
			font-size: 24/640*100+vw
		.warnings
			font-size: 24/640*100+vw
		.companyInfo
			font-size: 24/640*100+vw






