@media screen and (max-width: $pad-l)
	.popup_wrap
		.popup_content.sellWell
			max-width: 582px
			width: calc(100% - 60px)
			.popup_box
				padding: 60px 20px 64px
			h1
				margin-bottom: 40px
				font-size: 36px
			.table_wrap
				width: 100%
			th
				line-height: 2.2
				font-size: 25px
			td
				line-height: 2.1
				font-size: 25px

			.info
				margin-top: 10px
				text-align: left
				font-size: 18px




@media screen and (max-width: $phone-l)
	.popup_wrap
		.popup_content.sellWell
			width: calc(100% - #{60/640*100+vw})
			.popup_box
				padding: 60/640*100+vw 20/640*100+vw 64/640*100+vw
			h1
				margin-bottom: 40/640*100+vw
				font-size: 36/640*100+vw
			th
				font-size: 25/640*100+vw
			td
				font-size: 25/640*100+vw

			.info
				margin-top: 10/640*100+vw
				font-size: 18/640*100+vw


