@media screen and (max-width: $pad-l)
	.dot_wrap
		margin-top: 45px
		i
			width: 20px
			height: 20px
			margin: 15px 12px


@media screen and (max-width: $phone-l)
	.dot_wrap
		margin-top: 35/640*100+vw
		i
			width: 20/640*100+vw
			height: 20/640*100+vw
			margin: 0 12/640*100+vw 15/640*100+vw