.content_wrap
	position: relative
	margin: 0 auto
	overflow: hidden
	z-index: 2
.bg_wrap
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 1
.bg
	width: 100%
	height: 4000px
	background-image: url(bg.jpg)
	background-repeat: no-repeat
	background-position-x: 100vw
	background-position-y: 0
.section
	//min-width: 1000px
	height: 930px
	.section_bg
		margin: 0 auto
		padding-top: .1px
		.bg-box
			position: absolute
			left: 0
			right: 0
			margin: auto
			text-align: center
	&.section_1
		//background-color: rgba(red,.2)
		margin-top: 320px
		.bg-box
			margin: 40px auto 0
		svg
			width: 845px
			height: 803px
	&.section_2
		//background-color: rgba(blue,.2)
		margin-top: 10px
		.bg-box
			margin: 120px auto 0
		svg
			width: 726px
			height: 689px
	&.section_3
		//background-color: rgba(orange,.2)
		margin-top: 60px
		.bg-box
			margin: 190px auto 0
		svg
			width: 856px
			height: 662px
			transform: rotate(3deg)
	&.section_4
		//background-color: rgba(green,.2)
		margin-top: 20px
		.bg-box
			margin: 120px auto 0
		svg
			width: 848px
			height: 578px
	&.section_5
		//background-color: rgba(red,.2)
		margin-top: 40px


	.content
		position: absolute
		right: 0
		left: 0
		margin: 80px auto 0
		//background-color: rgba(#000,.2)
		z-index: 1
		h1
			text-align: center
			font-size: 36px
			font-weight: bold
			color: #0e2d6d
	.nextArrow
		position: relative
		margin-top: 30px
		z-index: 1
		.next-icon
			width: 37px
			height: 17px
			margin: 0 auto
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNyAxNyI+PHBvbHlnb24gZmlsbD0iIzJENDI3OCIgcG9pbnRzPSIxOC45NSwxMi42MzggMCwwIDAsNC4zMDIgMTguOTUsMTYuOTQxIDM3LDQuMzAyIDM3LDAiLz48L3N2Zz4=)
			background-repeat: no-repeat
			animation: nextArrow 4s infinite
			cursor: pointer
	.content_list
		p
			position: relative
			margin-bottom: 12px
			vertical-align: middle
			font-size: 16px
			color: #000
			&:before
				content: ''
				position: absolute
				top: 3px
				left: -8px
				width: 8px
				height: 8px
				border-radius: 100%
				background-color: #00AAE7
	.icon
		background-repeat: no-repeat



.section
	.bg1
		transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860)
		transition: opacity $bg1--opacity--duration, transform $bg1--transform--duration cubic-bezier(0.785, 0.135, 0.150, 0.860) $bg1--transform--delay
	.bg2
		transition: opacity $bg2--duration
		transition-delay: $bg2--delay
	h1
		opacity: 1
		transition-property: opacity
		transition-duration: $section--h1--duration
		transition-delay: $section--h1--delay
	.nextArrow
		opacity: 1
		transition-property: opacity
		transition-duration: $section--nextArrow--duration
		transition-delay: $section--nextArrow--delay
	&.section_1
		.slider
			opacity: 1
			transition-property: opacity
			transition-duration: $section--content--duration
			transition-delay: $section--content--delay
	&.section_2
		.center-box, .arrow_box
			opacity: 1
			transition-property: opacity
			transition-duration: $section--content--duration
			transition-delay: $section--content--delay
	&.section_3
		.left, .right
			opacity: 1
			transition-property: opacity
			transition-duration: $section--content--duration
			transition-delay: $section--content--delay
	&.section_4
		.content-default, .bottom_info
			opacity: 1
			transition-property: opacity
			transition-duration: $section--content--duration
			transition-delay: $section--content--delay
	&.section_5
		.content
			opacity: 1
			transition-property: opacity
			transition-duration: $section--content--duration
			transition-delay: 0
.section
	&.animate
		.bg1
			opacity: 0
			transform: scale(.3)
		.bg2
			opacity: 0
		h1
			opacity: 0
		.nextArrow
			opacity: 0
		&.section_1
			.slider
				opacity: 0
		&.section_2
			.center-box, .arrow_box
				opacity: 0
		&.section_3
			.left, .right
				opacity: 0
		&.section_4
			.content-default, .bottom_info
				opacity: 0
		&.section_5
			.content
				opacity: 0

@keyframes nextArrow
	0%
		transform: translateY(0)
	20%
		transform: translateY(40%)
	50%
		transform: translateY(0)
	80%
		transform: translateY(50%)
	100%
		transform: translateY(0)










@media screen and (max-width: $pc-s)
	.section
		&.section_1
			.bg-box
				svg
					width: 845px * .85
		&.section_2
			.bg-box
				svg
					width: 726px * .9
		&.section_3
			.bg-box
				svg
					width: 856px * .8
		&.section_4
			.bg-box
				svg
					width: 848px * .8
		.content
			h1
				font-size: 32px



