.popup_content.india
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	@for $i from 0 through 4
		&.popup_#{$i}
			@if $i == 0
				svg
					fill: #282828
				.arrow_box
					display: none
			@else
				svg
					fill: #ffffff
				.arrow_box
					display: block
			.popup_#{$i}
				opacity: 1
				visibility: visible



	.popup-close
		transition: all .5s



	.arrow_box
		position: absolute
		bottom: -776px
		right: 50px
		width: 64px
		z-index: 1
		.next, .prev
			display: flex
			align-items: center
			justify-content: center
			width: 25px
			height: 25px
			.icon
				width: 11px
				height: 18px
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMS4yMSAxOCI+PHBvbHlnb24gZmlsbD0iIzlGQTBBMCIgcG9pbnRzPSIyLjg1LDAgMCwwIDguMzcsOC43OCAwLDE4IDIuODUsMTggMTEuMjEsOC43OCIvPjwvc3ZnPg==)
				transition: all .3s
			&:hover
				.icon
					transform: translateX(40%)
		.prev
			transform: rotate(-180deg)



	.popup_default
		opacity: 0
		visibility: hidden
		position: absolute
		top: 0
		left: 0
		right: 0
		text-align: center
		padding: 65px
		background-color: #E7E7E7
		transition: all $popup--duration
		h2
			margin-bottom: 20px
			font-size: 36px
			font-weight: bold
			color: #0e2d6d
		p
			line-height: 1.8
			letter-spacing: .8px
			font-size: 18px
		.item_wrap
			display: flex
			justify-content: space-around
			max-width: 1500px
			margin: 60px auto 0
		.item
			margin-bottom: 53px
			background-color: #fff
			cursor: pointer
		.pic_wrap
			overflow: hidden
		.pic-box
			width: 311px
			height: 248px
			background-position: center
			background-size: 100%
			transform: scale(1)
			transition: all .7s
		@for $i from 1 through 4
			.item#{$i} .pic-box
				background-image: url(india-popup-0-#{$i}.jpg)
		h3
			position: absolute
			margin: 10px 18px
			text-align: left
			font-size: 20px
			font-weight: bold
			color: #fff
			z-index: 1
			i
				font-size: 30px
				font-weight: normal
				font-style: italic

		.title_wrap
			display: flex
			align-items: center
			justify-content: center
			height: 79px
		h4
			position: relative
			line-height: 1.3
			text-align: left
			font-size: 18px
			font-weight: bold
			color: #00aae7
			&:before
				content: ''
				position: absolute
				right: -12px
				bottom: 6px
				width: 8px
				height: 12px
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA4IDEyIj48cG9seWdvbiBmaWxsPSIjMDBBQUU3IiBwb2ludHM9IjIuMDMsMCAwLDAgNS45Nyw1Ljg1IDAsMTIgMi4wMywxMiA4LDUuODUiLz48L3N2Zz4=)
				transition: right .5s
		a
			display: inline-block
			line-height: 1.8
			padding: 0 43px
			margin-top: 20px
			font-size: 25px
			font-weight: bold
			color: #fff
			background-color: #00AAE7
		.item:hover
			.pic-box
				transform: scale(1.1)
			h4:before
				right: -17px



	@for $i from 1 through 4
		.popup_#{$i}
			.bg-box
				background-image: url(india-popup-#{$i}.jpg)
	.popup_box
		opacity: 0
		visibility: hidden
		position: absolute
		top: 0
		width: 100%
		height: 790px
		transition: all $popup--duration
		.bg-box
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 790px
		.info-box
			position: absolute
			right: 0
			bottom: 0
			max-width: 646px
			padding: 35px 63px 65px
			background-color: #fff
		h3
			margin-bottom: 14px
			font-size: 22px
			font-weight: bold
			color: #00aae7
			i
				font-size: 30px
				font-weight: normal
				font-style: italic
		h4
			margin-bottom: 12px
			font-size: 22px
			font-weight: bold
			color: #0e2d6d
		p
			line-height: 1.6
			margin-bottom: 10px
			font-size: 18px
			color: #2f2f2f




@media screen and (max-width: $pc-l)
	.popup_content.india
		width: calc(100% - 40px)
		.popup_default
			padding: 65px 20px
		.popup_box
			.info-box
				max-width: 556px
				padding: 20px 30px 40px
@media screen and (max-width: $pc-m)
	.popup_content.india
		.arrow_box
			bottom: -756px
		.popup_default
			padding: 70px 20px
			.pic-box
				width: 280px
				height: 223px
			h4
				font-size: 17px
		.popup_box
			height: 772px
			.bg-box
				height: 772px
@media screen and (max-width: $pc-s)
	.popup_content.india
		max-width: 1050px
		.arrow_box
			bottom: -590px
			right: 25px
		.popup_default
			h2
				font-size: 30px
			p
				font-size: 16px
			.item_wrap
				flex-wrap: wrap
				max-width: 800px
			.item
				margin: 0 40px 50px
		.popup_box
			width: 100%
			height: 600px
			background-size: cover
			.bg-box
				height: 600px
			.info-box
				max-width: 460px
				padding: 25px 30px 45px
			h3
				margin-bottom: 14px
				font-size: 18px
				i
					font-size: 24px
			h4
				margin-bottom: 12px
				font-size: 18px
			p
				margin-bottom: 10px
				font-size: 14px
		.popup_2
			background-position-x: -80px
		.popup_3
			background-position-x: -190px
		.popup_4
			background-position-x: -40px

