.section_3
	.content
		width: 660px
		height: 570px
	.left, .right
		display: inline-block
		vertical-align: top
		margin-top: 140px
	.left
		width: 110px
		text-align: center
		padding-top: 10px
	.right
		width: 410px
		margin-left: 75px
	.content .nextArrow
		margin-top: 220px
	.icon
		width: 89px
		height: 74px
		margin: 0 auto
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3MS4wMiA2MS4xNCI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjRTIyNjNFIiBzdHJva2Utd2lkdGg9IjIiIGQ9Ik0zNi42MSA0LjV2Ni4xNyIvPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzAwQTBFOSIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJNNDcuNjkgMjYuMzFsLTUuNDkgOC42MyAxNi4wMyAyNS4ySDY5LjJ6TTQwLjM5IDMyLjA5TDMwLjEgMTUuOSAyMC4wNCAzMS43Mmw3Ljg5IDYuODkgMy4zMy01LjA2IDUuNzggNC4wNXoiLz48cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiMwMEEwRTkiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTQ0Ljc0IDM4LjkzbDYuNzUgMy4wMyAyLjc0LTUuMzYtNi41NC0xMC4yOS01LjQ5IDguNjN6Ii8+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMDBBMEU5IiBzdHJva2Utd2lkdGg9IjIiIGQ9Ik0xLjgyIDU5LjlsMjguMTMtNDQuMjNMNTguMDcgNTkuOXoiLz48cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiNFMjI2M0UiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTI5Ljk1IDE1LjY3VjFoNi42NnYzLjE3aDkuMTdsLTMuODMgMy41IDMuNjYgNC05LjMzLjF2LTIuNmwtNi4zMy4xNiIvPjwvc3ZnPg==)
	h2, a
		display: inline-block
	h2
		margin: 10px auto
		font-size: 25px
		font-weight: bold
		color: #00aae7
	a
		line-height: 25px
		padding: 0 20px
		font-size: 13px
		font-weight: bold
		color: #fff
		background-color: #E6782F
	.content_list
		p
			line-height: 1.4
			margin-bottom: 14px
			&:before
				left: -18px
	.chart-icon_box
		display: none
	.chart
		margin: 10px 0
	.info
		line-height: 1.2
		font-size: 12px
		font-weight: bold
	.nextArrow
		top: 840px



@media screen and (max-width: $pc-s)
	.section_3
		.content
			width: 566px
			height: 560px
		.left, .right
			margin-top: 190px
		.left
			width: 110px
			padding-top: 0
		.right
			width: 370px
			margin-left: 50px
		.icon
			width: 89px
			height: 74px
		h2, a
		h2
			margin: 10px auto
			font-size: 25px
		a
			line-height: 25px
			padding: 0 20px
			font-size: 13px
		.content_list
			p
				margin-bottom: 12px
				font-size: 14px
				&:before
					left: -15px
		.chart
			width: 100%
			margin: -10px 0 0
		.info
			width: 400px
			font-size: 12px
		.nextArrow
			top: 778px