.section_5
	.content
		width: 860px
		margin-top: 175px
	.link_wrap
		margin-bottom: 6px
	a
		margin-right: 20px
		font-size: 16px
		color: #1a9ce3
		border-bottom: 1px solid
	p
		line-height: 1.7
		color: #4d4d4d
	.copyright
		font-size: 15px
		font-family: "微軟正黑體","Microsoft JhengHei",sans-serif
	.info
		font-size: 16px
	.warnings
		font-weight: bold
		text-align: justify
	.color-blue
		color: #1a9ce3
	.companyInfo
		font-size: 16px




@media screen and (max-width: $pc-s)
	.section_5
		.content
			width: 700px
			margin-top: 140px
