.popup_content.sellWell
	max-width: 1138px
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	.popup-close
		svg
			fill: #282828
	.popup_box
		text-align: center
		padding: 60px 0 64px
	h1
		margin-bottom: 40px
		font-size: 36px
		font-weight: bold
		color: #0e2d6d
	.table_wrap
		width: 656px
		margin: 0 auto
	table
		width: 100%
	th, td
		width: 50%
		&:first-child
			border-right: 2px solid #F8F8F8
	tr:nth-child(even)
		background-color: #F8F8F8
	th
		line-height: 2.2
		font-size: 20px
		font-weight: bold
		color: #fff
		background-color: #15ADE8
	td
		line-height: 2.1
		font-size: 20px
		color: #282828

	.info
		margin-top: 10px
		text-align: left
		font-size: 12px
		color: #282828





@media screen and (max-width: $pc-s)
	.popup_content.sellWell
		max-width: 1000px
		width: calc(100% - 80px)
		h1
			font-size: 30px
		.table_wrap
			width: 620px
		th
			line-height: 2
			font-size: 18px
		td
			line-height: 1.9
			font-size: 18px

