//開場動畫 left_box 動畫時間
$fixed_box--duration: .4s
//粉塵 動畫時間
$kv-box--duration: .6s
//首頁文字出現等待時間 (所有粉塵秀出來 + 最後一團粉塵執行動畫後)
$kv_content--delay: $kv-box--duration + 1.35s
//主視覺文字 動畫時間
$kv_content--duration: .6s


//section 背景線稿
$bg1--transform--delay: .5s
$bg1--transform--duration: .6s
$bg1--opacity--duration: .8s
//section 背景色塊
$bg2--duration: .3s
$bg2--delay: 1.2s
//section 標題
$section--h1--duration: 1s
$section--h1--delay: $bg2--duration + $bg2--delay
//section nextArrow
$section--nextArrow--duration: 1s
$section--nextArrow--delay: $bg2--duration + $bg2--delay + .6s
//section 內容
$section--content--duration: .8s
$section--content--delay: ($section--h1--delay + $section--h1--duration) * .55





//popup淡入/出 動畫時間
$popup--duration: .3s





//斷點
$pc-l: 1700px
// _left.sass
// _section0.sass
// _indoaPopup.sass


$pc-m: 1440px
// _left.sass
// _section0.sass
// _indoaPopup.sass


$pc-s: 1280px
// _left.sass
// _content.sass
// _section0.sass
// _section1.sass
// _section2.sass
// _section3.sass
// _section4.sass
// _section5.sass
// _indoaPopup.sass
// _sellWell.sass
// _slider.sass



$pad-l: 960px
//mobile/*.sass


$phone-l: 640px
//mobile/*.sass

$phone-m: 426px
//mobile/*.sass

$phone-s: 350px
//mobile/*.sass


