.video_popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 150%
	background: rgba(#fff,.95)
	z-index: 3
	.video-container
		position: absolute
		top: 145px
		left: 0
		right: 0
		margin: auto
		width: 100%
		height: 100%
		max-width: 854px
		max-height: 480px
		box-shadow: 0 0 13px rgba(#0c0203, .3)
	.close
		position: absolute
		top: 145px - 22px
		left: 0
		right: -856px
		margin: auto
		display: flex
		align-items: center
		justify-content: center
		width: 46px
		height: 46px
		border-radius: 100%
		background-color: rgba(#39a4cd, .8)
		cursor: pointer
		transition: all .2s
		&:hover
			background-color: rgba(#39a4cd, 1)
		svg
			width: 22px
			height: 22px








@media screen and(max-width: 640px)
	.videoPopup
		.videoContainer
			top: 0
			max-width: 854/640*100+vw
			max-height: 480/640*100+vw
		.close
			width: 170/640*100+vw
			svg
				width: 30/640*100+vw
				height: 30/640*100+vw
				margin-right: 10/640*100+vw