//變數們
@import "_variable.sass"

//PC版左邊fixed的東西們
@import "_left.sass"

//內容全預設定 & 各區塊樣式
@import "_content.sass"
@import "_section0.sass"
@import "_section1.sass"
@import "_section2.sass"
@import "_section3.sass"
@import "_section4.sass"
@import "_section5.sass"

//區塊內的輪播器
@import "_slider.sass"
//youube popup(拉RDR修改的)
@import "_videoPopup.sass"

//所有popup(除影片)
@import "_popup.sass"
//印度不思議
@import "_indiaPopup.sass"
//熱銷銀行
@import "_sellWell.sass"



//pad & mobile
@import "mobile/_left.sass"
@import "mobile/_content.sass"
@import "mobile/_section0.sass"
@import "mobile/_section1.sass"
@import "mobile/_section2.sass"
@import "mobile/_section3.sass"
@import "mobile/_section4.sass"
@import "mobile/_section5.sass"
@import "mobile/_slider.sass"
@import "mobile/_popup.sass"
@import "mobile/_sectionChart.sass"
@import "mobile/_sellWell.sass"
@import "mobile/_indiaPopup.sass"
@import "mobile/_videoPopup.sass"

*,*:before,*:after
	box-sizing: border-box

.noscroll
	position: fixed
	left: 0
	right: 0
	overflow: hidden


